﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Sample
    {
        public int value;
        public void ChangeValue1(Sample s1)
        {
            s1.value = 21;
        }

        public void ChangeValue2(ref Sample s2)
        {
            s2.value = 22;
        }

        public void ChangeValue3(Sample s2)
        {
            s2 = new Sample();
            s2.value = 31;
        }

        public void ChangeValue4(ref Sample s2)
        {
            s2 = new Sample();
            s2.value = 32;
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            ///////////////////////////////////////
            Sample s1 = new Sample();
            s1.value = 20;

            Console.WriteLine(s1.value);

            s1.ChangeValue1(s1);
            Console.WriteLine(s1.value);

            s1.ChangeValue2(ref s1);
            Console.WriteLine(s1.value);
            ///////////////////////////////////////

            Console.WriteLine();

            //////////////////////////////////////
            Sample s2 = new Sample();
            s2.value = 30;

            Console.WriteLine(s2.value);

            s2.ChangeValue3(s2);
            Console.WriteLine(s2.value);

            s2.ChangeValue4(ref s2);
            Console.WriteLine(s2.value);            
            /////////////////////////////////////

            Console.ReadLine();
        }
    }    
}
