﻿<!DOCTYPE HTML>
<!-- saved from url=(0061)https://www.w3schools.com/css/trycss_table_border2_iframe.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<STYLE>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}

table {
    border-collapse: collapse;
    border: 1px solid black;
}
</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TH>Firstname</TH>
    <TH>Lastname</TH></TR>
  <TR>
    <TD>Peter</TD>
    <TD>Griffin</TD></TR>
  <TR>
    <TD>Lois</TD>
    <TD>Griffin</TD></TR></TBODY></TABLE></BODY></HTML>
