﻿<!DOCTYPE HTML>
<!-- saved from url=(0059)https://www.w3schools.com/css/trycss_table_width_iframe.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<STYLE>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}

table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}
</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TH>Firstname</TH>
    <TH>Lastname</TH>
    <TH>Savings</TH></TR>
  <TR>
    <TD>Peter</TD>
    <TD>Griffin</TD>
    <TD>$100</TD></TR>
  <TR>
    <TD>Lois</TD>
    <TD>Griffin</TD>
    <TD>$150</TD></TR>
  <TR>
    <TD>Joe</TD>
    <TD>Swanson</TD>
    <TD>$300</TD></TR></TBODY></TABLE></BODY></HTML>
