 --selecting inner xml
	declare @NotificationXml xml
	set @NotificationXml='<Subscriptions><Subscription SubscriptionId="1" SubscriptionType="Client"><NotificationXml><Hi>1235544</Hi></NotificationXml></Subscription></Subscriptions>'
	
	 SELECT [xmlData].[Col].value('./@SubscriptionId', 'bigint') AS SubscriptionId,
	 [xmlData].[Col].value('./@SubscriptionType', 'nvarchar(100)') AS SubscriptionType,
	 [xmlData].[Col].query('//NotificationXml/*') as NotificationXml	

	 FROM @NotificationXml.nodes('/Subscriptions/Subscription') AS [xmlData]([Col]) 
	 



--Selecting the Inner Node value
 DECLARE @MyXML1 XML
 SET @MyXML1 = '<refworks>
					<reference>Hello</reference>
					<reference>Hi</reference>
			   </refworks>'
 SELECT mycolumn.value('(.)[1]', 'varchar(MAX)') AS 'Strings'
 FROM @MyXML1.nodes('/refworks/reference') AS mytable(mycolumn)
 
--Selecting the Inner Node attribute value
 DECLARE @MyXML2 XML
 SET @MyXML2 = '<refworks>
					<reference value1="1" value2="Hi"/>
					<reference value1="2" value2="Hello" />
			   </refworks>'
 SELECT mytable.mycolumn.value('./@value1', 'bigint') AS Id,
 mytable.mycolumn.value('./@value2', 'nvarchar(100)') AS String
 FROM @MyXML2.nodes('/refworks/reference') AS mytable(mycolumn)
 
 -------------------------XML Manipulation------------------------------
DECLARE @ContactXML XML
SET @ContactXML=(SELECT FullName AS ContactName FROM dbo.TBO_ClientContacts CC
	INNER JOIN dbo.TBO_Contacts C
	ON CC.ContactId=C.ContactID
	FOR XML PATH('Contact'))
	
DECLARE @ClientXML XML
SET @ClientXML=(select RC.CODTRS AS BdrId,RC.RAISOC AS Contacts	
	FROM TRef_Client RC
	INNER JOIN TBO_Client C ON RC.CODTRS=C.CODTRS 
	FOR XML PATH('Client'),
	ROOT('Clients'))
	
SELECT @ClientXML.query('/Clients')		 
		 FOR XML PATH(''),
		 ROOT('AdvanceSearch')
	
  
  
  
  
  