﻿<!DOCTYPE HTML>
<!-- saved from url=(0051)https://www.w3schools.com/css/trycss_mq_ex_ifr2.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
   
<META charset="utf-8">   
<META name="viewport" content="width=device-width, initial-scale=1">   <LINK 
href="trycss_mq_ex_ifr2_files/w3.css" rel="stylesheet"> 
<STYLE>
.w3-col {
    background-color:#e5e5e5
}
</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV>
<DIV class="w3-row">
<DIV class="w3-col s6" style="height: 110px; border-right-color: white; border-right-width: 8px; border-right-style: solid;"></DIV>
<DIV class="w3-col s6" style="height: 110px;"></DIV></DIV></DIV></BODY></HTML>
