table.browserref {
	width: 100%; border-collapse: collapse;
}
table.browserref tr:nth-child(2n) {
	background-color: rgb(241, 241, 241);
}
table.browserref tr:nth-child(2n+1) {
	background-color: rgb(255, 255, 255);
}
table.browserref tr.fixzebra {
	background-color: rgb(241, 241, 241);
}
table.browserref th {
	background-position: center; padding: 11px 5px; border: 1px solid rgb(212, 212, 212); border-image: none; height: 32px; color: rgb(85, 85, 85); font-weight: normal; vertical-align: middle; background-repeat: no-repeat; background-color: rgb(255, 255, 255);
}
table.browserref td {
	padding: 8px; border: 1px solid rgb(212, 212, 212); border-image: none; text-align: center; vertical-align: top;
}
table.browserref th:first-child {
	padding-left: 16px;
}
table.browserref td:first-child {
	padding-left: 16px;
}
table.browserref .bsIE {
	background-image: url("/images/compatible_ie.gif");
}
table.browserref .bsEdge {
	background-image: url("/images/compatible_edge.gif");
}
table.browserref .bsFirefox {
	background-image: url("/images/compatible_firefox.gif");
}
table.browserref .bsChrome {
	background-image: url("/images/compatible_chrome.gif");
}
table.browserref .bsSafari {
	background-image: url("/images/compatible_safari.gif");
}
table.browserref .bsOpera {
	background-image: url("/images/compatible_opera.gif");
}
