html {
	box-sizing: border-box;
}
* {
	box-sizing: inherit;
}
*::before {
	box-sizing: inherit;
}
*::after {
	box-sizing: inherit;
}
html {
	-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
	margin: 0px;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
main {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
summary {
	display: block;
}
audio {
	display: inline-block;
}
canvas {
	display: inline-block;
}
progress {
	display: inline-block;
}
video {
	display: inline-block;
}
progress {
	vertical-align: baseline;
}
audio:not([controls]) {
	height: 0px; display: none;
}
[hidden] {
	display: none;
}
template {
	display: none;
}
a {
	background-color: transparent; -webkit-text-decoration-skip: objects;
}
a:active {
	outline-width: 0px;
}
a:hover {
	outline-width: 0px;
}
abbr[title] {
	text-decoration: underline; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
dfn {
	font-style: italic;
}
mark {
	background: rgb(255, 255, 0); color: rgb(0, 0, 0);
}
small {
	font-size: 80%;
}
sub {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sup {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
figure {
	margin: 1em 40px;
}
img {
	
}
svg:not(:root) {
	overflow: hidden;
}
code {
	font-family: monospace,monospace; font-size: 1em;
}
kbd {
	font-family: monospace,monospace; font-size: 1em;
}
pre {
	font-family: monospace,monospace; font-size: 1em;
}
samp {
	font-family: monospace,monospace; font-size: 1em;
}
hr {
	height: 0px; overflow: visible; box-sizing: content-box;
}
button {
	font: inherit; margin: 0px; font-size-adjust: inherit; font-stretch: inherit;
}
input {
	font: inherit; margin: 0px; font-size-adjust: inherit; font-stretch: inherit;
}
select {
	font: inherit; margin: 0px; font-size-adjust: inherit; font-stretch: inherit;
}
textarea {
	font: inherit; margin: 0px; font-size-adjust: inherit; font-stretch: inherit;
}
optgroup {
	font-weight: bold;
}
button {
	overflow: visible;
}
input {
	overflow: visible;
}
button {
	text-transform: none;
}
select {
	text-transform: none;
}
button {
	-webkit-appearance: button;
}
html [type=button] {
	-webkit-appearance: button;
}
[type=reset] {
	-webkit-appearance: button;
}
[type=submit] {
	-webkit-appearance: button;
}
fieldset {
	margin: 0px 2px; padding: 0.35em 0.62em 0.75em; border: 1px solid rgb(192, 192, 192); border-image: none;
}
legend {
	padding: 0px; color: inherit; display: table; white-space: normal; max-width: 100%;
}
textarea {
	overflow: auto;
}
[type=checkbox] {
	padding: 0px;
}
[type=radio] {
	padding: 0px;
}
[type=search] {
	-webkit-appearance: textfield; outline-offset: -2px;
}
html {
	line-height: 1.5; font-family: Verdana,sans-serif; font-size: 15px;
}
body {
	line-height: 1.5; font-family: Verdana,sans-serif; font-size: 15px;
}
html {
	-ms-overflow-x: hidden;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
.w3-serif {
	font-family: serif;
}
h1 {
	margin: 10px 0px; font-family: "Segoe UI",Arial,sans-serif; font-weight: 400;
}
h2 {
	margin: 10px 0px; font-family: "Segoe UI",Arial,sans-serif; font-weight: 400;
}
h3 {
	margin: 10px 0px; font-family: "Segoe UI",Arial,sans-serif; font-weight: 400;
}
h4 {
	margin: 10px 0px; font-family: "Segoe UI",Arial,sans-serif; font-weight: 400;
}
h5 {
	margin: 10px 0px; font-family: "Segoe UI",Arial,sans-serif; font-weight: 400;
}
h6 {
	margin: 10px 0px; font-family: "Segoe UI",Arial,sans-serif; font-weight: 400;
}
.w3-wide {
	letter-spacing: 4px;
}
hr {
	border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(238, 238, 238) currentColor currentColor; margin: 20px 0px; border-image: none;
}
.w3-image {
	height: auto; max-width: 100%;
}
img {
	vertical-align: middle;
}
a {
	color: inherit;
}
.w3-table {
	width: 100%; display: table; border-collapse: collapse; border-spacing: 0;
}
.w3-table-all {
	width: 100%; display: table; border-collapse: collapse; border-spacing: 0;
}
.w3-table-all {
	border: 1px solid rgb(204, 204, 204); border-image: none;
}
.w3-bordered tr {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.w3-table-all tr {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.w3-striped tbody tr:nth-child(2n) {
	background-color: rgb(241, 241, 241);
}
.w3-table-all tr:nth-child(2n+1) {
	background-color: rgb(255, 255, 255);
}
.w3-table-all tr:nth-child(2n) {
	background-color: rgb(241, 241, 241);
}
.w3-hoverable tbody tr:hover {
	background-color: rgb(204, 204, 204);
}
.w3-ul.w3-hoverable li:hover {
	background-color: rgb(204, 204, 204);
}
.w3-centered tr th {
	text-align: center;
}
.w3-centered tr td {
	text-align: center;
}
.w3-table td {
	padding: 8px; text-align: left; vertical-align: top; display: table-cell;
}
.w3-table th {
	padding: 8px; text-align: left; vertical-align: top; display: table-cell;
}
.w3-table-all td {
	padding: 8px; text-align: left; vertical-align: top; display: table-cell;
}
.w3-table-all th {
	padding: 8px; text-align: left; vertical-align: top; display: table-cell;
}
.w3-table th:first-child {
	padding-left: 16px;
}
.w3-table td:first-child {
	padding-left: 16px;
}
.w3-table-all th:first-child {
	padding-left: 16px;
}
.w3-table-all td:first-child {
	padding-left: 16px;
}
.w3-btn {
	padding: 8px 16px; border: currentColor; border-image: none; text-align: center; color: inherit; overflow: hidden; text-decoration: none; vertical-align: middle; display: inline-block; white-space: nowrap; cursor: pointer; background-color: inherit;
}
.w3-button {
	padding: 8px 16px; border: currentColor; border-image: none; text-align: center; color: inherit; overflow: hidden; text-decoration: none; vertical-align: middle; display: inline-block; white-space: nowrap; cursor: pointer; background-color: inherit;
}
.w3-btn:hover {
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2), 0px 6px 20px 0px rgba(0,0,0,0.19);
}
.w3-btn {
	-ms-user-select: none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; user-select: none;
}
.w3-button {
	-ms-user-select: none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; user-select: none;
}
.w3-disabled {
	cursor: not-allowed; opacity: 0.3;
}
:disabled.w3-btn {
	cursor: not-allowed; opacity: 0.3;
}
:disabled.w3-button {
	cursor: not-allowed; opacity: 0.3;
}
.w3-disabled * {
	pointer-events: none;
}
:disabled * {
	pointer-events: none;
}
.w3-btn.w3-disabled:hover {
	box-shadow: none;
}
:disabled.w3-btn:hover {
	box-shadow: none;
}
.w3-badge {
	text-align: center; color: rgb(255, 255, 255); padding-right: 8px; padding-left: 8px; display: inline-block; background-color: rgb(0, 0, 0);
}
.w3-tag {
	text-align: center; color: rgb(255, 255, 255); padding-right: 8px; padding-left: 8px; display: inline-block; background-color: rgb(0, 0, 0);
}
.w3-badge {
	border-radius: 50%;
}
.w3-ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
.w3-ul li {
	padding: 8px 16px; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.w3-ul li:last-child {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.w3-tooltip {
	position: relative;
}
.w3-display-container {
	position: relative;
}
.w3-tooltip .w3-text {
	display: none;
}
.w3-tooltip:hover .w3-text {
	display: inline-block;
}
.w3-ripple:active {
	opacity: 0.5;
}
.w3-ripple {
	transition:opacity;
}
.w3-input {
	border-width: medium medium 1px; border-style: none none solid; border-color: currentColor currentColor rgb(204, 204, 204); padding: 8px; border-image: none; width: 100%; display: block;
}
.w3-select {
	border-width: medium medium 1px; border-style: none none solid; border-color: currentColor currentColor rgb(204, 204, 204); padding: 9px 0px; border-image: none; width: 100%;
}
.w3-dropdown-click {
	display: inline-block; position: relative; cursor: pointer;
}
.w3-dropdown-hover {
	display: inline-block; position: relative; cursor: pointer;
}
.w3-dropdown-hover:hover .w3-dropdown-content {
	display: block;
}
:first-child.w3-dropdown-hover {
	color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);
}
.w3-dropdown-click:hover {
	color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);
}
.w3-dropdown-hover:hover > :first-child.w3-button {
	color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);
}
.w3-dropdown-click:hover > :first-child.w3-button {
	color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);
}
.w3-dropdown-content {
	margin: 0px; padding: 0px; color: rgb(0, 0, 0); display: none; position: absolute; z-index: 1; cursor: auto; min-width: 160px; background-color: rgb(255, 255, 255);
}
.w3-check {
	top: 6px; width: 24px; height: 24px; position: relative;
}
.w3-radio {
	top: 6px; width: 24px; height: 24px; position: relative;
}
.w3-sidebar {
	width: 200px; height: 100%; overflow: auto; position: fixed !important; z-index: 1; background-color: rgb(255, 255, 255);
}
.w3-bar-block .w3-dropdown-hover {
	width: 100%;
}
.w3-bar-block .w3-dropdown-click {
	width: 100%;
}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content {
	min-width: 100%;
}
.w3-bar-block .w3-dropdown-click .w3-dropdown-content {
	min-width: 100%;
}
.w3-bar-block .w3-dropdown-hover .w3-button {
	padding: 8px 16px; width: 100%; text-align: left;
}
.w3-bar-block .w3-dropdown-click .w3-button {
	padding: 8px 16px; width: 100%; text-align: left;
}
.w3-main {
	transition:margin-left 0.4s;
}
#main {
	transition:margin-left 0.4s;
}
.w3-modal {
	left: 0px; top: 0px; width: 100%; height: 100%; overflow: auto; padding-top: 100px; display: none; position: fixed; z-index: 3; background-color: rgba(0, 0, 0, 0.4);
}
.w3-modal-content {
	margin: auto; padding: 0px; outline: 0px; width: 600px; position: relative; background-color: rgb(255, 255, 255);
}
.w3-bar {
	width: 100%; overflow: hidden;
}
.w3-center .w3-bar {
	width: auto; display: inline-block;
}
.w3-bar .w3-bar-item {
	padding: 8px 16px; outline: 0px; border: currentColor; border-image: none; width: auto; float: left; display: block;
}
.w3-bar .w3-dropdown-hover {
	float: left; position: static;
}
.w3-bar .w3-dropdown-click {
	float: left; position: static;
}
.w3-bar .w3-button {
	white-space: normal;
}
.w3-bar-block .w3-bar-item {
	padding: 8px 16px; outline: 0px; border: currentColor; border-image: none; width: 100%; text-align: left; float: none; display: block; white-space: normal;
}
.w3-bar-block.w3-center .w3-bar-item {
	text-align: center;
}
.w3-block {
	width: 100%; display: block;
}
.w3-responsive {
	display: block; -ms-overflow-x: auto;
}
.w3-container::after {
	clear: both; display: table; content: "";
}
.w3-container::before {
	clear: both; display: table; content: "";
}
.w3-panel::after {
	clear: both; display: table; content: "";
}
.w3-panel::before {
	clear: both; display: table; content: "";
}
.w3-row::after {
	clear: both; display: table; content: "";
}
.w3-row::before {
	clear: both; display: table; content: "";
}
.w3-row-padding::after {
	clear: both; display: table; content: "";
}
.w3-row-padding::before {
	clear: both; display: table; content: "";
}
.w3-cell-row::before {
	clear: both; display: table; content: "";
}
.w3-cell-row::after {
	clear: both; display: table; content: "";
}
.w3-clear::after {
	clear: both; display: table; content: "";
}
.w3-clear::before {
	clear: both; display: table; content: "";
}
.w3-bar::before {
	clear: both; display: table; content: "";
}
.w3-bar::after {
	clear: both; display: table; content: "";
}
.w3-col {
	width: 100%; float: left;
}
.w3-half {
	width: 100%; float: left;
}
.w3-third {
	width: 100%; float: left;
}
.w3-twothird {
	width: 100%; float: left;
}
.w3-threequarter {
	width: 100%; float: left;
}
.w3-quarter {
	width: 100%; float: left;
}
.w3-col.s1 {
	width: 8.33%;
}
.w3-col.s2 {
	width: 16.66%;
}
.w3-col.s3 {
	width: 24.99%;
}
.w3-col.s4 {
	width: 33.33%;
}
.w3-col.s5 {
	width: 41.66%;
}
.w3-col.s6 {
	width: 49.99%;
}
.w3-col.s7 {
	width: 58.33%;
}
.w3-col.s8 {
	width: 66.66%;
}
.w3-col.s9 {
	width: 74.99%;
}
.w3-col.s10 {
	width: 83.33%;
}
.w3-col.s11 {
	width: 91.66%;
}
.w3-col.s12 {
	width: 99.99%;
}
@media all and (min-width:601px)
{
.w3-col.m1 {
	width: 8.33%;
}
.w3-col.m2 {
	width: 16.66%;
}
.w3-col.m3 {
	width: 24.99%;
}
.w3-quarter {
	width: 24.99%;
}
.w3-col.m4 {
	width: 33.33%;
}
.w3-third {
	width: 33.33%;
}
.w3-col.m5 {
	width: 41.66%;
}
.w3-col.m6 {
	width: 49.99%;
}
.w3-half {
	width: 49.99%;
}
.w3-col.m7 {
	width: 58.33%;
}
.w3-col.m8 {
	width: 66.66%;
}
.w3-twothird {
	width: 66.66%;
}
.w3-col.m9 {
	width: 74.99%;
}
.w3-threequarter {
	width: 74.99%;
}
.w3-col.m10 {
	width: 83.33%;
}
.w3-col.m11 {
	width: 91.66%;
}
.w3-col.m12 {
	width: 99.99%;
}
}
@media all and (min-width:993px)
{
.w3-col.l1 {
	width: 8.33%;
}
.w3-col.l2 {
	width: 16.66%;
}
.w3-col.l3 {
	width: 24.99%;
}
.w3-col.l4 {
	width: 33.33%;
}
.w3-col.l5 {
	width: 41.66%;
}
.w3-col.l6 {
	width: 49.99%;
}
.w3-col.l7 {
	width: 58.33%;
}
.w3-col.l8 {
	width: 66.66%;
}
.w3-col.l9 {
	width: 74.99%;
}
.w3-col.l10 {
	width: 83.33%;
}
.w3-col.l11 {
	width: 91.66%;
}
.w3-col.l12 {
	width: 99.99%;
}
}
.w3-content {
	margin: auto; max-width: 980px;
}
.w3-rest {
	overflow: hidden;
}
.w3-cell-row {
	width: 100%; display: table;
}
.w3-cell {
	display: table-cell;
}
.w3-cell-top {
	vertical-align: top;
}
.w3-cell-middle {
	vertical-align: middle;
}
.w3-cell-bottom {
	vertical-align: bottom;
}
.w3-hide {
	display: none !important;
}
.w3-show-block {
	display: block !important;
}
.w3-show {
	display: block !important;
}
.w3-show-inline-block {
	display: inline-block !important;
}
@media all and (max-width:600px)
{
.w3-modal-content {
	margin: 0px 10px; width: auto !important;
}
.w3-modal {
	padding-top: 30px;
}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content {
	position: relative;
}
.w3-dropdown-click.w3-mobile .w3-dropdown-content {
	position: relative;
}
.w3-hide-small {
	display: none !important;
}
.w3-mobile {
	width: 100% !important; display: block;
}
.w3-bar-item.w3-mobile {
	text-align: center;
}
.w3-dropdown-hover.w3-mobile {
	text-align: center;
}
.w3-dropdown-click.w3-mobile {
	text-align: center;
}
.w3-dropdown-hover.w3-mobile {
	width: 100%;
}
.w3-dropdown-hover.w3-mobile .w3-btn {
	width: 100%;
}
.w3-dropdown-hover.w3-mobile .w3-button {
	width: 100%;
}
.w3-dropdown-click.w3-mobile {
	width: 100%;
}
.w3-dropdown-click.w3-mobile .w3-btn {
	width: 100%;
}
.w3-dropdown-click.w3-mobile .w3-button {
	width: 100%;
}
}
@media all and (max-width:768px)
{
.w3-modal-content {
	width: 500px;
}
.w3-modal {
	padding-top: 50px;
}
}
@media all and (min-width:993px)
{
.w3-modal-content {
	width: 900px;
}
.w3-hide-large {
	display: none !important;
}
.w3-sidebar.w3-collapse {
	display: block !important;
}
}
@media all and (max-width:992px) and (min-width:601px)
{
.w3-hide-medium {
	display: none !important;
}
}
@media all and (max-width:992px)
{
.w3-sidebar.w3-collapse {
	display: none;
}
.w3-main {
	margin-right: 0px !important; margin-left: 0px !important;
}
}
.w3-top {
	width: 100%; position: fixed; z-index: 1;
}
.w3-bottom {
	width: 100%; position: fixed; z-index: 1;
}
.w3-top {
	top: 0px;
}
.w3-bottom {
	bottom: 0px;
}
.w3-overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; right: 0px; bottom: 0px; display: none; position: fixed; z-index: 2; background-color: rgba(0, 0, 0, 0.5);
}
.w3-display-topleft {
	left: 0px; top: 0px; position: absolute;
}
.w3-display-topright {
	top: 0px; right: 0px; position: absolute;
}
.w3-display-bottomleft {
	left: 0px; bottom: 0px; position: absolute;
}
.w3-display-bottomright {
	right: 0px; bottom: 0px; position: absolute;
}
.w3-display-middle {
	left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%);
}
.w3-display-left {
	left: 0%; top: 50%; position: absolute; transform: translate(0%, -50%);
}
.w3-display-right {
	top: 50%; right: 0%; position: absolute; transform: translate(0%, -50%);
}
.w3-display-topmiddle {
	left: 50%; top: 0px; position: absolute; transform: translate(-50%, 0%);
}
.w3-display-bottommiddle {
	left: 50%; bottom: 0px; position: absolute; transform: translate(-50%, 0%);
}
.w3-display-container:hover .w3-display-hover {
	display: block;
}
.w3-display-container:hover span.w3-display-hover {
	display: inline-block;
}
.w3-display-hover {
	display: none;
}
.w3-display-position {
	position: absolute;
}
.w3-circle {
	border-radius: 50%;
}
.w3-round-small {
	border-radius: 2px;
}
.w3-round {
	border-radius: 4px;
}
.w3-round-medium {
	border-radius: 4px;
}
.w3-round-large {
	border-radius: 8px;
}
.w3-round-xlarge {
	border-radius: 16px;
}
.w3-round-xxlarge {
	border-radius: 32px;
}
.w3-row-padding {
	padding: 0px 8px;
}
.w3-row-padding > .w3-half {
	padding: 0px 8px;
}
.w3-row-padding > .w3-third {
	padding: 0px 8px;
}
.w3-row-padding > .w3-twothird {
	padding: 0px 8px;
}
.w3-row-padding > .w3-threequarter {
	padding: 0px 8px;
}
.w3-row-padding > .w3-quarter {
	padding: 0px 8px;
}
.w3-row-padding > .w3-col {
	padding: 0px 8px;
}
.w3-container {
	padding: 0.01em 16px;
}
.w3-panel {
	padding: 0.01em 16px;
}
.w3-panel {
	margin-top: 16px; margin-bottom: 16px;
}
.w3-code {
	font-family: Consolas,"courier new"; font-size: 16px;
}
.w3-codespan {
	font-family: Consolas,"courier new"; font-size: 16px;
}
.w3-code {
	padding: 8px 12px; width: auto; border-left-color: rgb(76, 175, 80); border-left-width: 4px; border-left-style: solid; -ms-word-wrap: break-word; background-color: rgb(255, 255, 255);
}
.w3-codespan {
	color: crimson; padding-right: 4px; padding-left: 4px; font-size: 110%; background-color: rgb(241, 241, 241);
}
.w3-card {
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12);
}
.w3-card-2 {
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12);
}
.w3-card-4 {
	box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2), 0px 4px 20px 0px rgba(0,0,0,0.19);
}
.w3-hover-shadow:hover {
	box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2), 0px 4px 20px 0px rgba(0,0,0,0.19);
}
.w3-spin {
	animation:w3-spin 2s linear infinite;
}
.w3-animate-fading {
	animation:fading 10s infinite;
}
.w3-animate-opacity {
	animation:opac 0.8s;
}
.w3-animate-top {
	animation:animatetop 0.4s; position: relative;
}
.w3-animate-left {
	animation:animateleft 0.4s; position: relative;
}
.w3-animate-right {
	animation:animateright 0.4s; position: relative;
}
.w3-animate-bottom {
	animation:animatebottom 0.4s; position: relative;
}
.w3-animate-zoom {
	animation:animatezoom 0.6s;
}
.w3-animate-input {
	transition:width 0.4s ease-in-out;
}
.w3-animate-input:focus {
	width: 100% !important;
}
.w3-opacity {
	opacity: 0.6;
}
.w3-hover-opacity:hover {
	opacity: 0.6;
}
.w3-opacity-off {
	opacity: 1;
}
.w3-hover-opacity-off:hover {
	opacity: 1;
}
.w3-opacity-max {
	opacity: 0.25;
}
.w3-opacity-min {
	opacity: 0.75;
}
.w3-greyscale-max {
	
}
.w3-grayscale-max {
	
}
.w3-hover-greyscale:hover {
	
}
.w3-hover-grayscale:hover {
	
}
.w3-greyscale {
	
}
.w3-grayscale {
	
}
.w3-greyscale-min {
	
}
.w3-grayscale-min {
	
}
.w3-sepia {
	
}
.w3-sepia-max {
	
}
.w3-hover-sepia:hover {
	
}
.w3-sepia-min {
	
}
.w3-tiny {
	font-size: 10px !important;
}
.w3-small {
	font-size: 12px !important;
}
.w3-medium {
	font-size: 15px !important;
}
.w3-large {
	font-size: 18px !important;
}
.w3-xlarge {
	font-size: 24px !important;
}
.w3-xxlarge {
	font-size: 36px !important;
}
.w3-xxxlarge {
	font-size: 48px !important;
}
.w3-jumbo {
	font-size: 64px !important;
}
.w3-left-align {
	text-align: left !important;
}
.w3-right-align {
	text-align: right !important;
}
.w3-justify {
	text-align: justify !important;
}
.w3-center {
	text-align: center !important;
}
.w3-border-0 {
	border: 0px currentColor !important; border-image: none !important;
}
.w3-border {
	border: 1px solid rgb(204, 204, 204) !important; border-image: none !important;
}
.w3-border-top {
	border-top-color: rgb(204, 204, 204) !important; border-top-width: 1px !important; border-top-style: solid !important;
}
.w3-border-bottom {
	border-bottom-color: rgb(204, 204, 204) !important; border-bottom-width: 1px !important; border-bottom-style: solid !important;
}
.w3-border-left {
	border-left-color: rgb(204, 204, 204) !important; border-left-width: 1px !important; border-left-style: solid !important;
}
.w3-border-right {
	border-right-color: rgb(204, 204, 204) !important; border-right-width: 1px !important; border-right-style: solid !important;
}
.w3-topbar {
	border-top-color: rgb(204, 204, 204) !important; border-top-width: 6px !important; border-top-style: solid !important;
}
.w3-bottombar {
	border-bottom-color: rgb(204, 204, 204) !important; border-bottom-width: 6px !important; border-bottom-style: solid !important;
}
.w3-leftbar {
	border-left-color: rgb(204, 204, 204) !important; border-left-width: 6px !important; border-left-style: solid !important;
}
.w3-rightbar {
	border-right-color: rgb(204, 204, 204) !important; border-right-width: 6px !important; border-right-style: solid !important;
}
.w3-section {
	margin-top: 16px !important; margin-bottom: 16px !important;
}
.w3-code {
	margin-top: 16px !important; margin-bottom: 16px !important;
}
.w3-margin {
	margin: 16px !important;
}
.w3-margin-top {
	margin-top: 16px !important;
}
.w3-margin-bottom {
	margin-bottom: 16px !important;
}
.w3-margin-left {
	margin-left: 16px !important;
}
.w3-margin-right {
	margin-right: 16px !important;
}
.w3-padding-small {
	padding: 4px 8px !important;
}
.w3-padding {
	padding: 8px 16px !important;
}
.w3-padding-large {
	padding: 12px 24px !important;
}
.w3-padding-16 {
	padding-top: 16px !important; padding-bottom: 16px !important;
}
.w3-padding-24 {
	padding-top: 24px !important; padding-bottom: 24px !important;
}
.w3-padding-32 {
	padding-top: 32px !important; padding-bottom: 32px !important;
}
.w3-padding-48 {
	padding-top: 48px !important; padding-bottom: 48px !important;
}
.w3-padding-64 {
	padding-top: 64px !important; padding-bottom: 64px !important;
}
.w3-left {
	float: left !important;
}
.w3-right {
	float: right !important;
}
.w3-button:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(204, 204, 204) !important;
}
.w3-transparent {
	background-color: transparent !important;
}
.w3-hover-none:hover {
	background-color: transparent !important;
}
.w3-hover-none:hover {
	box-shadow: none !important;
}
.w3-amber {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 193, 7) !important;
}
.w3-hover-amber:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 193, 7) !important;
}
.w3-aqua {
	color: rgb(0, 0, 0) !important; background-color: rgb(0, 255, 255) !important;
}
.w3-hover-aqua:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(0, 255, 255) !important;
}
.w3-blue {
	color: rgb(255, 255, 255) !important; background-color: rgb(33, 150, 243) !important;
}
.w3-hover-blue:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(33, 150, 243) !important;
}
.w3-light-blue {
	color: rgb(0, 0, 0) !important; background-color: rgb(135, 206, 235) !important;
}
.w3-hover-light-blue:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(135, 206, 235) !important;
}
.w3-brown {
	color: rgb(255, 255, 255) !important; background-color: rgb(121, 85, 72) !important;
}
.w3-hover-brown:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(121, 85, 72) !important;
}
.w3-cyan {
	color: rgb(0, 0, 0) !important; background-color: rgb(0, 188, 212) !important;
}
.w3-hover-cyan:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(0, 188, 212) !important;
}
.w3-blue-grey {
	color: rgb(255, 255, 255) !important; background-color: rgb(96, 125, 139) !important;
}
.w3-hover-blue-grey:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(96, 125, 139) !important;
}
.w3-blue-gray {
	color: rgb(255, 255, 255) !important; background-color: rgb(96, 125, 139) !important;
}
.w3-hover-blue-gray:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(96, 125, 139) !important;
}
.w3-green {
	color: rgb(255, 255, 255) !important; background-color: rgb(76, 175, 80) !important;
}
.w3-hover-green:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(76, 175, 80) !important;
}
.w3-light-green {
	color: rgb(0, 0, 0) !important; background-color: rgb(139, 195, 74) !important;
}
.w3-hover-light-green:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(139, 195, 74) !important;
}
.w3-indigo {
	color: rgb(255, 255, 255) !important; background-color: rgb(63, 81, 181) !important;
}
.w3-hover-indigo:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(63, 81, 181) !important;
}
.w3-khaki {
	color: rgb(0, 0, 0) !important; background-color: rgb(240, 230, 140) !important;
}
.w3-hover-khaki:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(240, 230, 140) !important;
}
.w3-lime {
	color: rgb(0, 0, 0) !important; background-color: rgb(205, 220, 57) !important;
}
.w3-hover-lime:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(205, 220, 57) !important;
}
.w3-orange {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 152, 0) !important;
}
.w3-hover-orange:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 152, 0) !important;
}
.w3-deep-orange {
	color: rgb(255, 255, 255) !important; background-color: rgb(255, 87, 34) !important;
}
.w3-hover-deep-orange:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(255, 87, 34) !important;
}
.w3-pink {
	color: rgb(255, 255, 255) !important; background-color: rgb(233, 30, 99) !important;
}
.w3-hover-pink:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(233, 30, 99) !important;
}
.w3-purple {
	color: rgb(255, 255, 255) !important; background-color: rgb(156, 39, 176) !important;
}
.w3-hover-purple:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(156, 39, 176) !important;
}
.w3-deep-purple {
	color: rgb(255, 255, 255) !important; background-color: rgb(103, 58, 183) !important;
}
.w3-hover-deep-purple:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(103, 58, 183) !important;
}
.w3-red {
	color: rgb(255, 255, 255) !important; background-color: rgb(244, 67, 54) !important;
}
.w3-hover-red:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(244, 67, 54) !important;
}
.w3-sand {
	color: rgb(0, 0, 0) !important; background-color: rgb(253, 245, 230) !important;
}
.w3-hover-sand:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(253, 245, 230) !important;
}
.w3-teal {
	color: rgb(255, 255, 255) !important; background-color: rgb(0, 150, 136) !important;
}
.w3-hover-teal:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(0, 150, 136) !important;
}
.w3-yellow {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 235, 59) !important;
}
.w3-hover-yellow:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 235, 59) !important;
}
.w3-white {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 255, 255) !important;
}
.w3-hover-white:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 255, 255) !important;
}
.w3-black {
	color: rgb(255, 255, 255) !important; background-color: rgb(0, 0, 0) !important;
}
.w3-hover-black:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(0, 0, 0) !important;
}
.w3-grey {
	color: rgb(0, 0, 0) !important; background-color: rgb(158, 158, 158) !important;
}
.w3-hover-grey:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(158, 158, 158) !important;
}
.w3-gray {
	color: rgb(0, 0, 0) !important; background-color: rgb(158, 158, 158) !important;
}
.w3-hover-gray:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(158, 158, 158) !important;
}
.w3-light-grey {
	color: rgb(0, 0, 0) !important; background-color: rgb(241, 241, 241) !important;
}
.w3-hover-light-grey:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(241, 241, 241) !important;
}
.w3-light-gray {
	color: rgb(0, 0, 0) !important; background-color: rgb(241, 241, 241) !important;
}
.w3-hover-light-gray:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(241, 241, 241) !important;
}
.w3-dark-grey {
	color: rgb(255, 255, 255) !important; background-color: rgb(97, 97, 97) !important;
}
.w3-hover-dark-grey:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(97, 97, 97) !important;
}
.w3-dark-gray {
	color: rgb(255, 255, 255) !important; background-color: rgb(97, 97, 97) !important;
}
.w3-hover-dark-gray:hover {
	color: rgb(255, 255, 255) !important; background-color: rgb(97, 97, 97) !important;
}
.w3-pale-red {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 221, 221) !important;
}
.w3-hover-pale-red:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 221, 221) !important;
}
.w3-pale-green {
	color: rgb(0, 0, 0) !important; background-color: rgb(221, 255, 221) !important;
}
.w3-hover-pale-green:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(221, 255, 221) !important;
}
.w3-pale-yellow {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 255, 204) !important;
}
.w3-hover-pale-yellow:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(255, 255, 204) !important;
}
.w3-pale-blue {
	color: rgb(0, 0, 0) !important; background-color: rgb(221, 255, 255) !important;
}
.w3-hover-pale-blue:hover {
	color: rgb(0, 0, 0) !important; background-color: rgb(221, 255, 255) !important;
}
.w3-text-amber {
	color: rgb(255, 193, 7) !important;
}
.w3-hover-text-amber:hover {
	color: rgb(255, 193, 7) !important;
}
.w3-text-aqua {
	color: rgb(0, 255, 255) !important;
}
.w3-hover-text-aqua:hover {
	color: rgb(0, 255, 255) !important;
}
.w3-text-blue {
	color: rgb(33, 150, 243) !important;
}
.w3-hover-text-blue:hover {
	color: rgb(33, 150, 243) !important;
}
.w3-text-light-blue {
	color: rgb(135, 206, 235) !important;
}
.w3-hover-text-light-blue:hover {
	color: rgb(135, 206, 235) !important;
}
.w3-text-brown {
	color: rgb(121, 85, 72) !important;
}
.w3-hover-text-brown:hover {
	color: rgb(121, 85, 72) !important;
}
.w3-text-cyan {
	color: rgb(0, 188, 212) !important;
}
.w3-hover-text-cyan:hover {
	color: rgb(0, 188, 212) !important;
}
.w3-text-blue-grey {
	color: rgb(96, 125, 139) !important;
}
.w3-hover-text-blue-grey:hover {
	color: rgb(96, 125, 139) !important;
}
.w3-text-blue-gray {
	color: rgb(96, 125, 139) !important;
}
.w3-hover-text-blue-gray:hover {
	color: rgb(96, 125, 139) !important;
}
.w3-text-green {
	color: rgb(76, 175, 80) !important;
}
.w3-hover-text-green:hover {
	color: rgb(76, 175, 80) !important;
}
.w3-text-light-green {
	color: rgb(139, 195, 74) !important;
}
.w3-hover-text-light-green:hover {
	color: rgb(139, 195, 74) !important;
}
.w3-text-indigo {
	color: rgb(63, 81, 181) !important;
}
.w3-hover-text-indigo:hover {
	color: rgb(63, 81, 181) !important;
}
.w3-text-khaki {
	color: rgb(180, 170, 80) !important;
}
.w3-hover-text-khaki:hover {
	color: rgb(180, 170, 80) !important;
}
.w3-text-lime {
	color: rgb(205, 220, 57) !important;
}
.w3-hover-text-lime:hover {
	color: rgb(205, 220, 57) !important;
}
.w3-text-orange {
	color: rgb(255, 152, 0) !important;
}
.w3-hover-text-orange:hover {
	color: rgb(255, 152, 0) !important;
}
.w3-text-deep-orange {
	color: rgb(255, 87, 34) !important;
}
.w3-hover-text-deep-orange:hover {
	color: rgb(255, 87, 34) !important;
}
.w3-text-pink {
	color: rgb(233, 30, 99) !important;
}
.w3-hover-text-pink:hover {
	color: rgb(233, 30, 99) !important;
}
.w3-text-purple {
	color: rgb(156, 39, 176) !important;
}
.w3-hover-text-purple:hover {
	color: rgb(156, 39, 176) !important;
}
.w3-text-deep-purple {
	color: rgb(103, 58, 183) !important;
}
.w3-hover-text-deep-purple:hover {
	color: rgb(103, 58, 183) !important;
}
.w3-text-red {
	color: rgb(244, 67, 54) !important;
}
.w3-hover-text-red:hover {
	color: rgb(244, 67, 54) !important;
}
.w3-text-sand {
	color: rgb(253, 245, 230) !important;
}
.w3-hover-text-sand:hover {
	color: rgb(253, 245, 230) !important;
}
.w3-text-teal {
	color: rgb(0, 150, 136) !important;
}
.w3-hover-text-teal:hover {
	color: rgb(0, 150, 136) !important;
}
.w3-text-yellow {
	color: rgb(210, 190, 14) !important;
}
.w3-hover-text-yellow:hover {
	color: rgb(210, 190, 14) !important;
}
.w3-text-white {
	color: rgb(255, 255, 255) !important;
}
.w3-hover-text-white:hover {
	color: rgb(255, 255, 255) !important;
}
.w3-text-black {
	color: rgb(0, 0, 0) !important;
}
.w3-hover-text-black:hover {
	color: rgb(0, 0, 0) !important;
}
.w3-text-grey {
	color: rgb(117, 117, 117) !important;
}
.w3-hover-text-grey:hover {
	color: rgb(117, 117, 117) !important;
}
.w3-text-gray {
	color: rgb(117, 117, 117) !important;
}
.w3-hover-text-gray:hover {
	color: rgb(117, 117, 117) !important;
}
.w3-text-light-grey {
	color: rgb(241, 241, 241) !important;
}
.w3-hover-text-light-grey:hover {
	color: rgb(241, 241, 241) !important;
}
.w3-text-light-gray {
	color: rgb(241, 241, 241) !important;
}
.w3-hover-text-light-gray:hover {
	color: rgb(241, 241, 241) !important;
}
.w3-text-dark-grey {
	color: rgb(58, 58, 58) !important;
}
.w3-hover-text-dark-grey:hover {
	color: rgb(58, 58, 58) !important;
}
.w3-text-dark-gray {
	color: rgb(58, 58, 58) !important;
}
.w3-hover-text-dark-gray:hover {
	color: rgb(58, 58, 58) !important;
}
.w3-border-amber {
	border-color: rgb(255, 193, 7) !important;
}
.w3-hover-border-amber:hover {
	border-color: rgb(255, 193, 7) !important;
}
.w3-border-aqua {
	border-color: rgb(0, 255, 255) !important;
}
.w3-hover-border-aqua:hover {
	border-color: rgb(0, 255, 255) !important;
}
.w3-border-blue {
	border-color: rgb(33, 150, 243) !important;
}
.w3-hover-border-blue:hover {
	border-color: rgb(33, 150, 243) !important;
}
.w3-border-light-blue {
	border-color: rgb(135, 206, 235) !important;
}
.w3-hover-border-light-blue:hover {
	border-color: rgb(135, 206, 235) !important;
}
.w3-border-brown {
	border-color: rgb(121, 85, 72) !important;
}
.w3-hover-border-brown:hover {
	border-color: rgb(121, 85, 72) !important;
}
.w3-border-cyan {
	border-color: rgb(0, 188, 212) !important;
}
.w3-hover-border-cyan:hover {
	border-color: rgb(0, 188, 212) !important;
}
.w3-border-blue-grey {
	border-color: rgb(96, 125, 139) !important;
}
.w3-hover-border-blue-grey:hover {
	border-color: rgb(96, 125, 139) !important;
}
.w3-border-blue-gray {
	border-color: rgb(96, 125, 139) !important;
}
.w3-hover-border-blue-gray:hover {
	border-color: rgb(96, 125, 139) !important;
}
.w3-border-green {
	border-color: rgb(76, 175, 80) !important;
}
.w3-hover-border-green:hover {
	border-color: rgb(76, 175, 80) !important;
}
.w3-border-light-green {
	border-color: rgb(139, 195, 74) !important;
}
.w3-hover-border-light-green:hover {
	border-color: rgb(139, 195, 74) !important;
}
.w3-border-indigo {
	border-color: rgb(63, 81, 181) !important;
}
.w3-hover-border-indigo:hover {
	border-color: rgb(63, 81, 181) !important;
}
.w3-border-khaki {
	border-color: rgb(240, 230, 140) !important;
}
.w3-hover-border-khaki:hover {
	border-color: rgb(240, 230, 140) !important;
}
.w3-border-lime {
	border-color: rgb(205, 220, 57) !important;
}
.w3-hover-border-lime:hover {
	border-color: rgb(205, 220, 57) !important;
}
.w3-border-orange {
	border-color: rgb(255, 152, 0) !important;
}
.w3-hover-border-orange:hover {
	border-color: rgb(255, 152, 0) !important;
}
.w3-border-deep-orange {
	border-color: rgb(255, 87, 34) !important;
}
.w3-hover-border-deep-orange:hover {
	border-color: rgb(255, 87, 34) !important;
}
.w3-border-pink {
	border-color: rgb(233, 30, 99) !important;
}
.w3-hover-border-pink:hover {
	border-color: rgb(233, 30, 99) !important;
}
.w3-border-purple {
	border-color: rgb(156, 39, 176) !important;
}
.w3-hover-border-purple:hover {
	border-color: rgb(156, 39, 176) !important;
}
.w3-border-deep-purple {
	border-color: rgb(103, 58, 183) !important;
}
.w3-hover-border-deep-purple:hover {
	border-color: rgb(103, 58, 183) !important;
}
.w3-border-red {
	border-color: rgb(244, 67, 54) !important;
}
.w3-hover-border-red:hover {
	border-color: rgb(244, 67, 54) !important;
}
.w3-border-sand {
	border-color: rgb(253, 245, 230) !important;
}
.w3-hover-border-sand:hover {
	border-color: rgb(253, 245, 230) !important;
}
.w3-border-teal {
	border-color: rgb(0, 150, 136) !important;
}
.w3-hover-border-teal:hover {
	border-color: rgb(0, 150, 136) !important;
}
.w3-border-yellow {
	border-color: rgb(255, 235, 59) !important;
}
.w3-hover-border-yellow:hover {
	border-color: rgb(255, 235, 59) !important;
}
.w3-border-white {
	border-color: rgb(255, 255, 255) !important;
}
.w3-hover-border-white:hover {
	border-color: rgb(255, 255, 255) !important;
}
.w3-border-black {
	border-color: rgb(0, 0, 0) !important;
}
.w3-hover-border-black:hover {
	border-color: rgb(0, 0, 0) !important;
}
.w3-border-grey {
	border-color: rgb(158, 158, 158) !important;
}
.w3-hover-border-grey:hover {
	border-color: rgb(158, 158, 158) !important;
}
.w3-border-gray {
	border-color: rgb(158, 158, 158) !important;
}
.w3-hover-border-gray:hover {
	border-color: rgb(158, 158, 158) !important;
}
.w3-border-light-grey {
	border-color: rgb(241, 241, 241) !important;
}
.w3-hover-border-light-grey:hover {
	border-color: rgb(241, 241, 241) !important;
}
.w3-border-light-gray {
	border-color: rgb(241, 241, 241) !important;
}
.w3-hover-border-light-gray:hover {
	border-color: rgb(241, 241, 241) !important;
}
.w3-border-dark-grey {
	border-color: rgb(97, 97, 97) !important;
}
.w3-hover-border-dark-grey:hover {
	border-color: rgb(97, 97, 97) !important;
}
.w3-border-dark-gray {
	border-color: rgb(97, 97, 97) !important;
}
.w3-hover-border-dark-gray:hover {
	border-color: rgb(97, 97, 97) !important;
}
.w3-border-pale-red {
	border-color: rgb(255, 231, 231) !important;
}
.w3-hover-border-pale-red:hover {
	border-color: rgb(255, 231, 231) !important;
}
.w3-border-pale-green {
	border-color: rgb(231, 255, 231) !important;
}
.w3-hover-border-pale-green:hover {
	border-color: rgb(231, 255, 231) !important;
}
.w3-border-pale-yellow {
	border-color: rgb(255, 255, 204) !important;
}
.w3-hover-border-pale-yellow:hover {
	border-color: rgb(255, 255, 204) !important;
}
.w3-border-pale-blue {
	border-color: rgb(231, 255, 255) !important;
}
.w3-hover-border-pale-blue:hover {
	border-color: rgb(231, 255, 255) !important;
}
