div.top {
	padding-top: 20px;
}
div.top img {
	margin-bottom: 15px;
}
div.topnav {
	margin: 0px; padding: 0px;
}
a {
	text-decoration: underline;
}
.w3-bar a {
	text-decoration: none !important;
}
.w3-button {
	text-decoration: none !important;
}
.w3-btn {
	text-decoration: none !important;
}
a:focus {
	color: inherit;
}
.w3schools-logo:link {
	text-decoration: none;
}
.w3-logo:visited {
	text-decoration: none;
}
.img-responsive {
	display: inline;
}
h1 {
	line-height: 1.5;
}
h2 {
	line-height: 1.5;
}
h3 {
	line-height: 1.5;
}
h4 {
	line-height: 1.5;
}
h5 {
	line-height: 1.5;
}
h6 {
	line-height: 1.5;
}
@media all and (max-width:992px)
{
.top {
	line-height: 20px;
}
}
@media all and (max-width:415px)
{
.top {
	line-height: 10px;
}
}
.w3-panel.w3-note p {
	padding-top: 16px; padding-bottom: 8px;
}
.w3-bar a#topnavbtn_tutorials {
	color: rgb(255, 255, 255) !important;
}
.w3-bar a#topnavbtn_references {
	color: rgb(255, 255, 255) !important;
}
.w3-bar a#topnavbtn_examples {
	color: rgb(255, 255, 255) !important;
}
a.topnav-localicons {
	color: rgb(255, 255, 255) !important;
}
a.topnav-icons {
	color: rgb(255, 255, 255) !important;
}
