﻿<!DOCTYPE HTML>
<!-- saved from url=(0065)https://www.w3schools.com/css/trycss_navbar_horizontal_iframe.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<STYLE>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<UL>
  <LI><A class="active" href="https://www.w3schools.com/css/trycss_navbar_horizontal_iframe.htm#home">Home</A></LI>
  <LI><A href="https://www.w3schools.com/css/trycss_navbar_horizontal_iframe.htm#news">News</A></LI>
  <LI><A href="https://www.w3schools.com/css/trycss_navbar_horizontal_iframe.htm#contact">Contact</A></LI></UL>
<DIV style="padding: 20px; height: 1000px; margin-top: 30px; background-color: rgb(26, 188, 156);">
<H1>Fixed Top Nav</H1>
<H2>The navigation bar will stay at the top of the page while scrolling</H2>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P>
<P>Some text some text some text some text..</P></DIV></BODY></HTML>
