﻿<!DOCTYPE HTML>
<!-- saved from url=(0063)https://www.w3schools.com/css/trycss_navbar_vertical_iframe.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<STYLE>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
body {margin:0;}
ul.vertical {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position:fixed;
    height:100%;
    overflow:auto;
    min-width:80px;
}

ul.vertical li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

ul.vertical li a:hover:not(.active) {
    background-color: #555;
    color:white;
}

ul.vertical a.active {
    background-color: #4CAF50;
    color:white;
}

.main {
    margin-left:25%;padding:1px 16px;height:500px;
}
@media screen and (max-width: 290px) {
    .main{
       margin-left:35%;
    }
}

</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<UL class="vertical">
  <LI><A class="active" href="javascript:void(0)">Home</A></LI>
  <LI><A href="javascript:void(0)">News</A></LI>
  <LI><A href="javascript:void(0)">Contact</A></LI>
  <LI><A href="javascript:void(0)">About</A></LI></UL>
<DIV class="main">
<H2>Fixed Full-height Side Nav</H2>
<H3>Try to scroll this area, and see how the sidenav sticks to the page</H3>
<P>Some text..</P>
<P>Some text..</P>
<P>Some text..</P>
<P>Some text..</P>
<P>Some text..</P>
<P>Some text..</P>
<P>Some text..</P>
<P>Some text..</P>
<P>Some text..</P></DIV></BODY></HTML>
