﻿<!DOCTYPE HTML>
<!-- saved from url=(0044)https://www.w3schools.com/css/css3_fonts.asp -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en-US"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 <TITLE>CSS Web Fonts</TITLE> 
<META charset="utf-8"> 
<META name="viewport" content="width=device-width, initial-scale=1"> 
<META name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips"> 
<META name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML."> 
<LINK href="/favicon.ico" rel="icon" type="image/x-icon"> <LINK href="CSS%20Web%20Fonts_files/w3.css" 
rel="stylesheet"> 
<STYLE>
a:hover,a:active{color:#4CAF50}
table.w3-table-all{margin:20px 0}
/*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
.top {
position:relative;
background-color:#ffffff;
height:68px;
padding-top:20px;
line-height:50px;
overflow:hidden;
z-index:2;
}
.w3schools-logo {
font-family:fontawesome;
text-decoration:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:37px;
letter-spacing:3px;
color:#555555;
display:block;
position:absolute;
top:17px;
}
.w3schools-logo .dotcom {color:#4CAF50}
.topnav {
position:relative;
z-index:2;
font-size:17px;
background-color:#5f5f5f;
color:#f1f1f1;
width:100%;
padding:0;
letter-spacing:1px;
font-family:"Segoe UI",Arial,sans-serif;
}
.topnav a{
padding:10px 15px 9px 15px !important;
}
.topnav .w3-bar a:hover,.topnav .w3-bar a:focus{
background-color:#000000 !important;
color:#ffffff !important;
}
.topnav .w3-bar a.active {
background-color:#4CAF50;
color:#ffffff;
}
a.topnav-icons {
width:52px !important;
font-size:20px !important;
padding-top:11px !important;
padding-bottom:13px !important;
}
a.topnav-icons.fa-home {font-size:22px !important}
a.topnav-icons.fa-menu {font-size:22px !important}
a.topnav-localicons {
font-size:20px !important;
padding-top:6px !important;
padding-bottom:12px !important;
}
i.fa-caret-down,i.fa-caret-up{width:10px}
#sidenav h2 {
font-size:21px;
padding-left:16px;
margin:-4px 0 4px 0;
width:204px;
}
#sidenav a {font-family:"Segoe UI",Arial,sans-serif;text-decoration:none;display:block;padding:2px 1px 1px 16px}
#sidenav a:hover,#sidenav a:focus {color:#000000;background-color:#cccccc;}
#sidenav a.active {background-color:#4CAF50;color:#ffffff}
#leftmenuinner {
position:fixed;
top:0;
padding-top:112px;
padding-bottom:0;    
height:100%;
width:220px;
background-color:transparent;
}
#leftmenuinnerinner {
height:100%;
width:100%;
overflow-y:scroll;
overflow-x:hidden;
padding-top:20px;
}
#main {padding:16px}
#mainLeaderboard {height:90px}
#right {text-align:center;padding:16px 16px 0 0}
#right a {text-decoration:none}
#right a:hover {text-decoration:underline}
#skyscraper {min-height:600px}
.sidesection {margin-bottom:32px;}
.bottomad {padding:0 16px 16px 0;float:left;width:auto;}
.footer a {text-decoration:none;}
.footer a:hover{text-decoration:underline;}
#nav_tutorials,#nav_references,#nav_examples{-webkit-overflow-scrolling:touch;overflow:auto;}
#nav_tutorials::-webkit-scrollbar,#nav_references::-webkit-scrollbar,#nav_examples::-webkit-scrollbar {width: 12px;}
#nav_tutorials::-webkit-scrollbar-track,#nav_references::-webkit-scrollbar-track,#nav_examples::-webkit-scrollbar-track {background:#555555;}
#nav_tutorials::-webkit-scrollbar-thumb,#nav_references::-webkit-scrollbar-thumb,#nav_examples::-webkit-scrollbar-thumb {background: #999999;}
#nav_tutorials,#nav_references,#nav_examples {
display:none;
letter-spacing:0;
margin-top:44px;
}
#nav_tutorials a,#nav_references a,#nav_examples a{
padding:2px 0 2px 6px!important;
}
#nav_tutorials a:focus,#nav_references a:focus,#nav_examples a:focus{
color: #000;
background-color: #ccc;
}
#nav_tutorials h3,#nav_references h3,#nav_examples h3{
padding-left:6px;
}
.w3-example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.nextprev a {font-size:17px;border:1px solid #cccccc;}
.nextprev a:link,.nextprev a:visited {background-color:#ffffff;color:#000000;}
.w3-example a:focus,.nextprev a:focus{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.nextprev a.w3-right {background-color:#4CAF50;color:#ffffff;border-color:#4CAF50}
.w3-theme {color:#fff !important;background-color:#73AD21 !important;background-color:#4CAF50 !important}
.w3-theme-border {border-color:#4CAF50 !important}
.sharethis a:hover {color:inherit;}
.fa-facebook-square,.fa-twitter-square,.fa-google-plus-square {padding:0 8px;}
.fa-facebook-square:hover, .fa-thumbs-o-up:hover {color:#3B5998;}
.fa-twitter-square:hover {color:#55acee;}
.fa-google-plus-square:hover {color:#dd4b39;}
#google_translate_element img {margin-bottom:-1px;}
#googleSearch {color:#000000;}
#googleSearch a {padding:0 !important;}
.searchdiv {max-width:400px;margin:auto;text-align:left;font-size:16px}
div.cse .gsc-control-cse, div.gsc-control-cse {background-color:transparent;border:none;padding:6px;margin:0px}
td.gsc-search-button input.gsc-search-button {background-color:#4CAF50;border-color:#4CAF50}
td.gsc-search-button input.gsc-search-button:hover {background-color:#46a049;}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
box-sizing:content-box; line-height:normal;}
.gsc-tabsArea div {overflow:visible;}
/*"nullstille" w3css:*/
.w3-main{transition:margin-left 0s;}
/*"nullstilling" slutt*/
@media (min-width:1675px) {
#main {width:79%}
#right {width:21%}
}
@media (max-width:992px) {
.top {height:100px}
.top img {display:block;margin:auto;}
.top .w3schools-logo {position:relative;top:0;width:100%;text-align:center;margin:auto}
.toptext {width:100%;text-align:center}
#sidenav {width:260px;}
#sidenav h2 {font-size:26px;width:100%;}
#sidenav a {padding:3px 2px 3px 24px;font-size:17px}
#leftmenuinner {  
box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
overflow:auto;
-webkit-overflow-scrolling:touch;
height:100%;
position:relative;
width:auto;
padding-top:0;
background-color:#f1f1f1;
}
#leftmenuinnerinner {overflow-y:scroll}
.bottomad {float:none;text-align:center}
#skyscraper {min-height:60px}
}
@media screen and (max-width:600px) {
.top {height:68px}
.toptext {display:none}
}
@font-face {
font-family:'fontawesome';
src: url('../lib/fonts/fontawesome.eot?14663396');
src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
display:inline-block;
font:normal normal normal 14px/1 FontAwesome;
font-size:inherit;
text-rendering:auto;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
transform:translate(0, 0);
}
.fa-2x {
 font-size:2em;
}
.fa-home:before {content:'\e800';}
.fa-menu:before {content: '\f0c9';}
.fa-globe:before {content:'\e801';}
.fa-search:before {content:'\e802'; }
.fa-thumbs-o-up:before {content:'\e803';}
.fa-left-open:before {content:'\e804';}
.fa-right-open:before {content:'\e805';}
.fa-facebook-square:before {content:'\e806';}
.fa-google-plus-square:before {content:'\e807';}
.fa-twitter-square:before {content:'\e808';}
.fa-caret-down:before {content:'\e809';}
.fa-caret-up:before {content:'\e80a';}
span.marked, span.deprecated {
 color:#e80000;
 background-color:transparent;
}
.intro {font-size:16px}
.w3-btn, .w3-btn:link, .w3-btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.w3-btn[href*="exercise.asp"] {margin:10px 5px 0 0}
a.btnplayit,a.btnplayit:link,a.btnplayit:visited {background-color:#FFAD33;padding:1px 10px 2px 10px}
a.btnplayit:hover,a.btnplayit:active {background-color:#ffffff;color:#FFAD33}
a.btnplayit:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:link,a.btnsmall:visited,a.btnsmall:active,a.btnsmall:hover {
float:right;padding:1px 10px 2px 10px;font:15px Verdana, sans-serif;}
a.btnsmall:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:active,a.btnsmall:hover {color:#4CAF50;background-color:#ffffff}
@media screen and (max-width:700px) {
#mainLeaderboard {height:60px}
#div-gpt-ad-1422003450156-0 {float:none;margin-left:auto;margin-right:auto}
#div-gpt-ad-1422003450156-3 {float:none;margin-left:auto;margin-right:auto}
}
@media (max-width:1700px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(17){display:none;}}
@media (max-width:1600px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(13){display:none;}}
@media (max-width:1510px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12){display:none;}}
@media (max-width:1450px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(11){display:none;}}
@media (max-width:1330px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10){display:none;}}
@media (max-width:1200px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9){display:none;}}
@media (max-width:1100px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8){display:none;}}
@media (max-width:1000px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7){display:none;}}
@media (max-width:992px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(6){display:none;}}
@media (max-width:930px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(18){display:none;}}
@media (max-width:800px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(19){display:none;}}
@media (max-width:650px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(5){display:none;} #topnav .w3-bar:nth-of-type(1) a:nth-of-type(16){display:none;}}
@media (max-width:460px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(4){display:none;}}
@media (max-width:400px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(3){display:none;}}
.w3-note{background-color:#ffffcc;border-left:6px solid #ffeb3b}
.w3-warning{background-color:#ffdddd;border-left:6px solid #f44336}
.w3-info{background-color:#ddffdd;border-left:6px solid #4CAF50}
hr[id^="ez-insert-after-placeholder"] {margin-top: 0;}
</STYLE>
 
<SCRIPT>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</SCRIPT>
 
<SCRIPT type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
gads.src = 'https://www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</SCRIPT>
 
<SCRIPT type="text/javascript">
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([780, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1150, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var stickyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], []). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 250]]).build();
gptAdSlots[4] = googletag.defineSlot('/16833175/StickySkyScraper', [[300, 600], [120, 600], [300, 250], [160, 600]], 'div-gpt-ad-1472547360578-0').
defineSizeMapping(stickyMapping).addService(googletag.pubads());
var mcontMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [[300, 250], [336, 280], [320, 50]]). 
// Vertical Tablet ad
addSize([490, 0], [[300, 250], [336, 280], [468, 60]]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [[300, 250], [336, 280], [468, 60]]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1440, 0], [[728, 90], [970, 90], [970, 250]]).build();
gptAdSlots[5] = googletag.defineSlot('/16833175/MidContent', [[300, 250], [336, 280]], 'div-gpt-ad-1493883843099-0').
defineSizeMapping(mcontMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1240, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var rbmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], []). 
// Large Desktop
addSize([975, 0], [[300, 250], [336, 280]]).build();
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
googletag.pubads().setTargeting("content",(function () {
  var folder = location.pathname;
  folder = folder.replace("/", "");
  folder = folder.substr(0, folder.indexOf("/"));
  return folder;
})()
);
googletag.enableServices();
});
</SCRIPT>
 
<SCRIPT type="text/javascript">
var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";

    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</SCRIPT>
 <LINK href="CSS%20Web%20Fonts_files/browserref.css" rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="w3-container top"><A class="w3schools-logo" href="https://www.w3schools.com/">w3schools<SPAN 
class="dotcom">.com</SPAN></A>
<DIV class="w3-right w3-hide-small w3-wide toptext" style='font-family: "Segoe UI",Arial,sans-serif;'>THE 
WORLD'S LARGEST WEB DEVELOPER SITE</DIV></DIV>
<DIV id="googleSearch" style="height: 44px; right: 52px; letter-spacing: normal; display: none; position: absolute; z-index: 4; background-color: rgb(95, 95, 95);">
<DIV class="gcse-search"></DIV></DIV>
<DIV id="google_translate_element" style="height: 44px; text-align: right; right: 111px; padding-top: 9px; display: none; position: absolute; z-index: 3; background-color: rgb(95, 95, 95);"></DIV>
<DIV class="w3-card-2 topnav" id="topnav">
<DIV style="overflow: auto;">
<DIV class="w3-bar w3-left" 
style="width: 100%; height: 44px; overflow: hidden;"><A title="Menu" class="topnav-icons fa fa-menu w3-hide-large w3-left w3-bar-item w3-button" 
onclick="open_menu()" href="javascript:void(0);"></A><A title="Home" class="topnav-icons fa fa-home w3-left w3-bar-item w3-button" 
href="https://www.w3schools.com/default.asp"></A><A title="HTML Tutorial" class="w3-bar-item w3-button" 
href="https://www.w3schools.com/html/default.asp">HTML</A>       <A title="CSS Tutorial" 
class="w3-bar-item w3-button" 
href="https://www.w3schools.com/css/default.asp">CSS</A>       <A title="JavaScript Tutorial" 
class="w3-bar-item w3-button" 
href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</A>       <A title="SQL Tutorial" 
class="w3-bar-item w3-button" 
href="https://www.w3schools.com/sql/default.asp">SQL</A>       <A title="PHP Tutorial" 
class="w3-bar-item w3-button" 
href="https://www.w3schools.com/php/default.asp">PHP</A>       <A title="Bootstrap Tutorial" 
class="w3-bar-item w3-button" href="https://www.w3schools.com/bootstrap/default.asp">BOOTSTRAP</A> 
      <A title="How To" class="w3-bar-item w3-button" href="https://www.w3schools.com/howto/default.asp">HOW 
TO</A>       <A title="jQuery Tutorial" class="w3-bar-item w3-button" href="https://www.w3schools.com/jquery/default.asp">JQUERY</A> 
      <A title="W3.CSS Tutorial" class="w3-bar-item w3-button" href="https://www.w3schools.com/w3css/default.asp">W3.CSS</A> 
      <A title="Angular Tutorial" class="w3-bar-item w3-button" href="https://www.w3schools.com/angular/default.asp">ANGULAR</A> 
      <A title="XML Tutorial" class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/default.asp">XML</A> 
      <A title="Tutorials" class="w3-bar-item w3-button" id="topnavbtn_tutorials" 
onclick='w3_open_nav("tutorials")' href="javascript:void(0);">MORE <I class="fa fa-caret-down"></I><I 
class="fa fa-caret-up" style="display: none;"></I></A><A title="Search W3Schools" 
class="topnav-icons fa w3-right w3-bar-item w3-button" onclick="open_search(this)" 
href="javascript:void(0);"></A><A title="Translate W3Schools" class="topnav-icons fa w3-right w3-bar-item w3-button" 
onclick="open_translate(this)" href="javascript:void(0);"></A>       <A class="w3-bar-item w3-button w3-right" 
href="https://www.w3schools.com/forum/default.asp">FORUM</A>       <A title="Examples" 
class="w3-bar-item w3-button w3-right" id="topnavbtn_examples" onclick='w3_open_nav("examples")' 
href="javascript:void(0);">EXAMPLES <I class="fa fa-caret-down"></I><I class="fa fa-caret-up" 
style="display: none;"></I></A>       <A title="References" class="w3-bar-item w3-button w3-right" 
id="topnavbtn_references" onclick='w3_open_nav("references")' href="javascript:void(0);">REFERENCES 
<I class="fa fa-caret-down"></I><I class="fa fa-caret-up" 
style="display: none;"></I></A>     </DIV>
<DIV class="w3-bar-block w3-card-2" id="nav_tutorials" 
style="display: none;"><SPAN class="w3-button w3-xlarge w3-right" style="right: 0px; font-weight: bold; position: absolute;" 
onclick='w3_close_nav("tutorials")'>×</SPAN>       
<DIV class="w3-row-padding" style="padding: 24px 48px;">
<DIV class="w3-col l3 m4">
<H3>HTML and CSS</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/html/default.asp">Learn 
HTML</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/css/default.asp">Learn 
CSS</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/w3css/default.asp">Learn 
W3.CSS</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/colors/default.asp">Learn 
Colors</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/bootstrap/default.asp">Learn 
Bootstrap 3</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/bootstrap4/default.asp">Learn 
Bootstrap 4</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/graphics/default.asp">Learn 
Graphics</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/icons/default.asp">Learn 
Icons</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/howto/default.asp">Learn 
How To</A></DIV>
<DIV class="w3-col l3 m4">
<H3>JavaScript</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/js/default.asp">Learn 
JavaScript</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/jquery/default.asp">Learn 
jQuery</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/angular/default.asp">Learn 
AngularJS</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/js/js_json_intro.asp">Learn 
JSON</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/js/js_ajax_intro.asp">Learn 
AJAX</A>
<DIV class="w3-hide-small"><BR><BR></DIV></DIV>
<DIV class="w3-col l3 m4">
<H3>Server Side</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/sql/default.asp">Learn 
SQL</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/php/default.asp">Learn 
PHP</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/python/default.asp">Learn 
Python</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/asp/default.asp">Learn 
ASP</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/nodejs/default.asp">Learn 
Node.js</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/nodejs/nodejs_raspberrypi.asp">Learn 
Raspberry Pi</A>
<H3>Web Building</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/w3css/w3css_templates.asp">Web 
Templates</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/browsers/default.asp">Web 
Statistics</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/cert/default.asp">Web 
Certificates</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/tryit/default.asp">Web 
Editor</A></DIV>
<DIV class="w3-col l3 m4">
<H3>XML</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/default.asp">Learn 
XML</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/ajax_intro.asp">Learn 
XML AJAX</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/dom_intro.asp">Learn 
XML DOM</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/xml_dtd_intro.asp">Learn 
XML DTD</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/schema_intro.asp">Learn 
XML Schema</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/xsl_intro.asp">Learn 
XSLT</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/xpath_intro.asp">Learn 
XPath</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/xquery_intro.asp">Learn 
XQuery</A></DIV></DIV><BR></DIV>
<DIV class="w3-bar-block w3-card-2" id="nav_references"><SPAN class="w3-button w3-xlarge w3-right" 
style="right: 0px; font-weight: bold; position: absolute;" onclick='w3_close_nav("references")'>×</SPAN> 
      
<DIV class="w3-row-padding" style="padding: 24px 48px;">
<DIV class="w3-col m4">
<H3>HTML</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/tags/default.asp">HTML 
Tag Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/tags/ref_eventattributes.asp">HTML 
Event Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/colors/default.asp">HTML 
Color Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/tags/ref_attributes.asp">HTML 
Attribute Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/tags/ref_canvas.asp">HTML 
Canvas Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/graphics/svg_reference.asp">HTML 
SVG Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/graphics/google_maps_reference.asp">Google 
Maps Reference</A>
<H3>Charsets</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/charsets/default.asp">HTML 
Character Sets</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/charsets/ref_html_ascii.asp">HTML 
ASCII</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/charsets/ref_html_ansi.asp">HTML 
ANSI</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/charsets/ref_html_ansi.asp">HTML 
Windows-1252</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/charsets/ref_html_8859.asp">HTML 
ISO-8859-1</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/charsets/ref_html_symbols.asp">HTML 
Symbols</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/charsets/ref_html_utf8.asp">HTML 
UTF-8</A></DIV>
<DIV class="w3-col m4">
<H3>CSS</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/cssref/default.asp">CSS 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/cssref/css3_browsersupport.asp">CSS 
Browser Support</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/cssref/css_selectors.asp">CSS 
Selector Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/w3css/w3css_references.asp">W3.CSS 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp">Bootstrap 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/icons/icons_reference.asp">Icon 
Reference</A>
<H3>XML</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/dom_nodetype.asp">XML 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/dom_http.asp">XML 
Http Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/xsl_elementref.asp">XSLT 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/schema_elements_ref.asp">XML 
Schema Reference</A></DIV>
<DIV class="w3-col m4">
<H3>JavaScript</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/jsref/default.asp">JavaScript 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/jsref/default.asp">HTML 
DOM Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/jquery/jquery_ref_selectors.asp">jQuery 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/angular/angular_ref_directives.asp">AngularJS 
Reference</A>
<H3>Server Side</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/php/php_ref_array.asp">PHP 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/sql/sql_quickref.asp">SQL 
Reference</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/asp/asp_ref_response.asp">ASP 
Reference</A></DIV></DIV><BR></DIV>
<DIV class="w3-bar-block w3-card-2" id="nav_examples"><SPAN class="w3-button w3-xlarge w3-right" 
style="right: 0px; font-weight: bold; position: absolute;" onclick='w3_close_nav("examples")'>×</SPAN> 
      
<DIV class="w3-row-padding" style="padding: 24px 48px;">
<DIV class="w3-col l3 m6">
<H3>HTML/CSS</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/html/html_examples.asp">HTML 
Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/css/css_examples.asp">CSS 
Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/w3css/w3css_examples.asp">W3.CSS 
Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/w3css/w3css_templates.asp">W3.CSS 
Templates</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/bootstrap/bootstrap_examples.asp">Bootstrap 
Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/howto/default.asp">How 
To Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/graphics/svg_examples.asp">SVG 
Examples</A></DIV>
<DIV class="w3-col l3 m6">
<H3>JavaScript</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/js/js_examples.asp" 
target="_top">JavaScript Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/js/js_dom_examples.asp" 
target="_top">HTML DOM Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/jquery/jquery_examples.asp" 
target="_top">jQuery Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/angular/angular_examples.asp" 
target="_top">AngularJS Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/js/js_ajax_examples.asp" 
target="_top">AJAX Examples</A></DIV>
<DIV class="w3-col l3 m6">
<H3>Server Side</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/php/php_examples.asp" 
target="_top">PHP Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/asp/asp_examples.asp" 
target="_top">ASP Examples</A>
<H3>XML</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/xml_examples.asp" 
target="_top">XML Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/xsl_examples.asp" 
target="_top">XSLT Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/xpath_examples.asp" 
target="_top">XPath Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/xml/schema_example.asp" 
target="_top">XML Schema Examples</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/graphics/svg_examples.asp" 
target="_top">SVG Examples</A></DIV>
<DIV class="w3-col l3 m6">
<H3>Quizzes</H3><A class="w3-bar-item w3-button" href="https://www.w3schools.com/quiztest/quiztest.asp?Qtest=HTML" 
target="_top">HTML Quiz</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/quiztest/quiztest.asp?Qtest=CSS" 
target="_top">CSS Quiz</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/quiztest/quiztest.asp?Qtest=JavaScript" 
target="_top">JavaScript Quiz</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/quiztest/quiztest.asp?Qtest=Bootstrap" 
target="_top">Bootstrap Quiz</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/quiztest/quiztest.asp?Qtest=jQuery" 
target="_top">jQuery Quiz</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/quiztest/quiztest.asp?Qtest=PHP" 
target="_top">PHP Quiz</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/quiztest/quiztest.asp?Qtest=SQL" 
target="_top">SQL Quiz</A><A class="w3-bar-item w3-button" href="https://www.w3schools.com/quiztest/quiztest.asp?Qtest=XML" 
target="_top">XML Quiz</A></DIV></DIV><BR></DIV></DIV></DIV>
<DIV class="w3-sidebar w3-collapse" id="sidenav">
<DIV id="leftmenuinner">
<DIV class="w3-light-grey" id="leftmenuinnerinner"><A class="w3-button w3-hide-large w3-large w3-display-topright" 
style="padding: 3px 12px; right: 16px; font-weight: bold;" onclick="close_menu()" 
href="javascript:void(0)">×</A>
<H2 class="left"><SPAN class="left_h2">CSS</SPAN> Tutorial</H2><A href="https://www.w3schools.com/css/default.asp" 
target="_top">CSS HOME</A><A href="https://www.w3schools.com/css/css_intro.asp" 
target="_top">CSS Introduction</A><A href="https://www.w3schools.com/css/css_syntax.asp" 
target="_top">CSS Syntax</A><A href="https://www.w3schools.com/css/css_howto.asp" 
target="_top">CSS How To</A><A href="https://www.w3schools.com/css/css_colors.asp" 
target="_top">CSS Colors</A><A href="https://www.w3schools.com/css/css_background.asp" 
target="_top">CSS Backgrounds</A><A href="https://www.w3schools.com/css/css_border.asp" 
target="_top">CSS Borders</A><A href="https://www.w3schools.com/css/css_margin.asp" 
target="_top">CSS Margins</A><A href="https://www.w3schools.com/css/css_padding.asp" 
target="_top">CSS Padding</A><A href="https://www.w3schools.com/css/css_dimension.asp" 
target="_top">CSS Height/Width</A><A href="https://www.w3schools.com/css/css_boxmodel.asp" 
target="_top">CSS Box Model</A><A href="https://www.w3schools.com/css/css_outline.asp" 
target="_top">CSS Outline</A><A href="https://www.w3schools.com/css/css_text.asp" 
target="_top">CSS Text</A><A href="https://www.w3schools.com/css/css_font.asp" 
target="_top">CSS Fonts</A><A href="https://www.w3schools.com/css/css_icons.asp" 
target="_top">CSS Icons</A><A href="https://www.w3schools.com/css/css_link.asp" 
target="_top">CSS Links</A><A href="https://www.w3schools.com/css/css_list.asp" 
target="_top">CSS Lists</A><A href="https://www.w3schools.com/css/css_table.asp" 
target="_top">CSS Tables</A><A href="https://www.w3schools.com/css/css_display_visibility.asp" 
target="_top">CSS Display</A><A href="https://www.w3schools.com/css/css_max-width.asp" 
target="_top">CSS Max-width</A><A href="https://www.w3schools.com/css/css_positioning.asp" 
target="_top">CSS Position</A><A href="https://www.w3schools.com/css/css_overflow.asp" 
target="_top">CSS Overflow</A><A href="https://www.w3schools.com/css/css_float.asp" 
target="_top">CSS Float</A><A href="https://www.w3schools.com/css/css_inline-block.asp" 
target="_top">CSS Inline-block</A><A href="https://www.w3schools.com/css/css_align.asp" 
target="_top">CSS Align</A><A href="https://www.w3schools.com/css/css_combinators.asp" 
target="_top">CSS Combinators</A><A href="https://www.w3schools.com/css/css_pseudo_classes.asp" 
target="_top">CSS Pseudo-class</A><A href="https://www.w3schools.com/css/css_pseudo_elements.asp" 
target="_top">CSS Pseudo-element</A><A href="https://www.w3schools.com/css/css_image_transparency.asp" 
target="_top">CSS Opacity</A><A href="https://www.w3schools.com/css/css_navbar.asp" 
target="_top">CSS Navigation Bar</A><A href="https://www.w3schools.com/css/css_dropdowns.asp" 
target="_top">CSS Dropdowns</A><A href="https://www.w3schools.com/css/css_image_gallery.asp" 
target="_top">CSS Image Gallery</A><A href="https://www.w3schools.com/css/css_image_sprites.asp" 
target="_top">CSS Image Sprites</A><A href="https://www.w3schools.com/css/css_attribute_selectors.asp" 
target="_top">CSS Attr Selectors</A><A href="https://www.w3schools.com/css/css_form.asp" 
target="_top">CSS Forms</A><A href="https://www.w3schools.com/css/css_counters.asp" 
target="_top">CSS Counters</A><A href="https://www.w3schools.com/css/css_website_layout.asp" 
target="_top">CSS Website Layout</A><A href="https://www.w3schools.com/css/css_units.asp" 
target="_top">CSS Units</A><A href="https://www.w3schools.com/css/css_specificity.asp" 
target="_top">CSS Specificity</A><BR>
<H2 class="left"><SPAN class="left_h2">CSS Advanced</SPAN></H2><A href="https://www.w3schools.com/css/css3_borders.asp" 
target="_top">CSS Rounded Corners</A><A href="https://www.w3schools.com/css/css3_border_images.asp" 
target="_top">CSS Border Images</A><A href="https://www.w3schools.com/css/css3_backgrounds.asp" 
target="_top">CSS Backgrounds</A><A href="https://www.w3schools.com/css/css3_colors.asp" 
target="_top">CSS Colors</A><A href="https://www.w3schools.com/css/css3_gradients.asp" 
target="_top">CSS Gradients</A><A href="https://www.w3schools.com/css/css3_shadows.asp" 
target="_top">CSS Shadows</A><A href="https://www.w3schools.com/css/css3_text_effects.asp" 
target="_top">CSS Text Effects</A><A href="https://www.w3schools.com/css/css3_fonts.asp" 
target="_top">CSS Web Fonts</A><A href="https://www.w3schools.com/css/css3_2dtransforms.asp" 
target="_top">CSS 2D Transforms</A><A href="https://www.w3schools.com/css/css3_3dtransforms.asp" 
target="_top">CSS 3D Transforms</A><A href="https://www.w3schools.com/css/css3_transitions.asp" 
target="_top">CSS Transitions</A><A href="https://www.w3schools.com/css/css3_animations.asp" 
target="_top">CSS Animations</A><A href="https://www.w3schools.com/css/css_tooltip.asp" 
target="_top">CSS Tooltips</A><A href="https://www.w3schools.com/css/css3_images.asp" 
target="_top">CSS Style Images</A><A href="https://www.w3schools.com/css/css3_object-fit.asp" 
target="_top">CSS object-fit</A><A href="https://www.w3schools.com/css/css3_buttons.asp" 
target="_top">CSS Buttons</A><A href="https://www.w3schools.com/css/css3_pagination.asp" 
target="_top">CSS Pagination</A><A href="https://www.w3schools.com/css/css3_multiple_columns.asp" 
target="_top">CSS Multiple Columns</A><A href="https://www.w3schools.com/css/css3_user_interface.asp" 
target="_top">CSS User Interface</A><A href="https://www.w3schools.com/css/css3_variables.asp" 
target="_top">CSS Variables</A><A href="https://www.w3schools.com/css/css3_box-sizing.asp" 
target="_top">CSS Box Sizing</A><A href="https://www.w3schools.com/css/css3_flexbox.asp" 
target="_top">CSS Flexbox</A><A href="https://www.w3schools.com/css/css3_mediaqueries.asp" 
target="_top">CSS Media Queries</A><A href="https://www.w3schools.com/css/css3_mediaqueries_ex.asp" 
target="_top">CSS MQ Examples</A><BR>
<H2 class="left"><SPAN class="left_h2">CSS</SPAN> Responsive</H2><A href="https://www.w3schools.com/css/css_rwd_intro.asp" 
target="_top">RWD Intro</A><A href="https://www.w3schools.com/css/css_rwd_viewport.asp" 
target="_top">RWD Viewport</A><A href="https://www.w3schools.com/css/css_rwd_grid.asp" 
target="_top">RWD Grid View</A><A href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp" 
target="_top">RWD Media Queries</A><A href="https://www.w3schools.com/css/css_rwd_images.asp" 
target="_top">RWD Images</A><A href="https://www.w3schools.com/css/css_rwd_videos.asp" 
target="_top">RWD Videos</A><A href="https://www.w3schools.com/css/css_rwd_frameworks.asp" 
target="_top">RWD Frameworks</A><A href="https://www.w3schools.com/css/css_rwd_templates.asp" 
target="_top">RWD Templates</A><BR>
<H2 class="left"><SPAN class="left_h2">CSS</SPAN> Grid</H2><A href="https://www.w3schools.com/css/css_grid.asp" 
target="_top">Grid Intro</A><A href="https://www.w3schools.com/css/css_grid_container.asp" 
target="_top">Grid Container</A><A href="https://www.w3schools.com/css/css_grid_item.asp" 
target="_top">Grid Item</A><BR>
<H2 class="left"><SPAN class="left_h2">CSS</SPAN> Examples</H2><A href="https://www.w3schools.com/css/css_templates.asp" 
target="_top">CSS Templates</A><A href="https://www.w3schools.com/css/css_examples.asp" 
target="_top">CSS Examples</A><A href="https://www.w3schools.com/css/css_quiz.asp" 
target="_top">CSS Quiz</A><A href="https://www.w3schools.com/css/css_exercises.asp" 
target="_top">CSS Exercises</A><A href="https://www.w3schools.com/css/css_exam.asp" 
target="_top">CSS Certificate</A><BR>
<H2 class="left"><SPAN class="left_h2">CSS</SPAN> References</H2><A href="https://www.w3schools.com/cssref/default.asp" 
target="_top">CSS Reference</A><A href="https://www.w3schools.com/cssref/css_selectors.asp" 
target="_top">CSS Selectors</A><A href="https://www.w3schools.com/cssref/css_functions.asp" 
target="_top">CSS Functions</A><A href="https://www.w3schools.com/cssref/css_ref_aural.asp" 
target="_top">CSS Reference Aural</A><A href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" 
target="_top">CSS Web Safe Fonts</A><A href="https://www.w3schools.com/cssref/css_animatable.asp" 
target="_top">CSS Animatable</A><A href="https://www.w3schools.com/cssref/css_units.asp" 
target="_top">CSS Units</A><A href="https://www.w3schools.com/cssref/css_pxtoemconversion.asp" 
target="_top">CSS PX-EM Converter</A><A href="https://www.w3schools.com/cssref/css_colors.asp" 
target="_top">CSS Colors</A><A href="https://www.w3schools.com/cssref/css_colors_legal.asp" 
target="_top">CSS Color Values</A><A href="https://www.w3schools.com/cssref/css_default_values.asp" 
target="_top">CSS Default Values</A><A href="https://www.w3schools.com/cssref/css3_browsersupport.asp" 
target="_top">CSS Browser Support</A><BR><BR></DIV></DIV></DIV>
<DIV class="w3-main w3-light-grey" id="belowtopnav" style="margin-left: 220px;">
<DIV class="w3-row w3-white">
<DIV class="w3-col l10 m12" id="main">
<DIV id="mainLeaderboard" style="overflow: hidden;"><!-- MainLeaderboard-->      
   
<DIV id="div-gpt-ad-1422003450156-2">
<SCRIPT type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</SCRIPT>
         </DIV></DIV>
<H1>CSS <SPAN class="color_h1">Web Fonts</SPAN></H1>
<DIV class="w3-clear nextprev"><A class="w3-left w3-btn" href="https://www.w3schools.com/css/css3_text_effects.asp">❮ 
Previous</A> <A class="w3-right w3-btn" href="https://www.w3schools.com/css/css3_2dtransforms.asp">Next 
❯</A> </DIV>
<HR>

<H2>The CSS @font-face Rule</H2>
<P>Web fonts allow Web designers to use fonts that are not installed on the 
user's computer.</P>
<P>When you have found/bought the font you wish to use, just include the font 
 file on your web server, and it will be automatically downloaded to the user 
when needed.</P>
<P>Your "own" fonts are defined within the CSS <CODE 
class="w3-codespan">@font-face</CODE> rule.</P>
<HR>

<H2>Different Font Formats</H2>
<P><STRONG>TrueType Fonts (TTF)</STRONG></P>
<P>TrueType is a font standard developed in the late 1980s, by Apple and 
Microsoft. TrueType is the most common font format for both the Mac OS and 
Microsoft  Windows operating systems.</P>
<P><STRONG>OpenType Fonts (OTF)</STRONG></P>
<P>OpenType is a format for scalable computer fonts. It was built on TrueType, 
 and is a registered trademark of  Microsoft. OpenType fonts are used commonly 
today on the major  computer platforms.</P>
<P><STRONG>The Web Open Font Format (WOFF)</STRONG></P>
<P>WOFF is a font format for use in web pages. It was developed in 2009, and is 
 now a W3C Recommendation. WOFF is essentially OpenType or TrueType with 
 compression and additional metadata. The goal is to support font distribution 
 from a server to a client over a network with bandwidth constraints.</P>
<P><STRONG>The Web Open Font Format (WOFF 2.0)</STRONG></P>
<P>TrueType/OpenType font that provides better compression than WOFF 1.0.</P>
<P><STRONG>SVG Fonts/Shapes</STRONG></P>
<P>SVG fonts allow SVG to be used as glyphs when displaying text. The SVG 1.1 
 specification define a font module that allows the creation of fonts within an 
 SVG document. You can also apply CSS to SVG documents, and the @font-face rule 
 can be applied to text in SVG documents.</P>
<P><STRONG>Embedded OpenType Fonts (EOT)</STRONG></P>
<P>EOT fonts are a compact form of OpenType fonts designed by Microsoft for use 
 as embedded fonts on web pages.</P>
<HR>

<DIV style="text-align: center; overflow: auto;"><!-- MidContent -->   
<DIV id="div-gpt-ad-1493883843099-0" style="display: inline-block;">
<SCRIPT>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1493883843099-0'); });
    </SCRIPT>
   </DIV></DIV>
<HR>

<H2>Browser Support for Font Formats</H2>
<P>The numbers in the table specifies the first browser version that fully 
supports the  font format.</P>
<TABLE class="browserref notranslate">
  <TBODY>
  <TR>
    <TH style="width: 15%; text-align: left; font-size: 16px;">Font format</TH>
    <TH title="Internet Explorer / Edge" class="bsEdge" 
style="width: 15%;"></TH>
    <TH title="Chrome" class="bsChrome" style="width: 17%;"></TH>
    <TH title="Firefox" class="bsFirefox" style="width: 18%;"></TH>
    <TH title="Safari" class="bsSafari" style="width: 18%;"></TH>
    <TH title="Opera" class="bsOpera" style="width: 17%;"></TH></TR>
  <TR>
    <TD>TTF/OTF</TD>
    <TD>9.0*</TD>
    <TD>4.0</TD>
    <TD>3.5</TD>
    <TD>3.1</TD>
    <TD>10.0</TD></TR>
  <TR>
    <TD>WOFF</TD>
    <TD>9.0</TD>
    <TD>5.0</TD>
    <TD>3.6</TD>
    <TD>5.1</TD>
    <TD>11.1</TD></TR>
  <TR>
    <TD>WOFF2</TD>
    <TD><SPAN class="deprecated">Not supported</SPAN></TD>
    <TD>36.0</TD>
    <TD>35.0*</TD>
    <TD><SPAN class="deprecated">Not supported</SPAN></TD>
    <TD>26.0</TD></TR>
  <TR>
    <TD>SVG</TD>
    <TD><SPAN class="deprecated">Not supported</SPAN></TD>
    <TD>4.0</TD>
    <TD><SPAN class="deprecated">Not supported</SPAN></TD>
    <TD>3.2</TD>
    <TD>9.0</TD></TR>
  <TR>
    <TD>EOT</TD>
    <TD>6.0</TD>
    <TD><SPAN class="deprecated">Not supported</SPAN></TD>
    <TD><SPAN class="deprecated">Not supported</SPAN></TD>
    <TD><SPAN class="deprecated">Not supported</SPAN></TD>
    <TD><SPAN class="deprecated">Not supported</SPAN></TD></TR></TBODY></TABLE>
<P>*IE: The font format only works when set to be "installable".</P>
<P>*Firefox: Not supported by default, but can be enabled (need to set a flag to 
 "true" to use WOFF2).</P>
<HR>

<H2>Using The Font You Want</H2>
<P>In the <CODE class="w3-codespan">@font-face</CODE> rule; first define a name 
for the font (e.g. myFirstFont) and then point to the font file.</P>
<DIV class="w3-panel w3-note">
<P><STRONG>Tip:</STRONG> Always use lowercase letters for the font URL. 
Uppercase letters can give unexpected results in IE.</P></DIV>
<P>To use the font for an HTML element, refer to the name of the font 
(myFirstFont) through the <CODE class="w3-codespan">font-family</CODE> 
property:</P>
<DIV class="w3-example">
<H3>Example</H3>
<DIV class="w3-code notranslate cssHigh">@font-face {<BR>&nbsp;&nbsp;&nbsp;
font-family: myFirstFont;<BR>&nbsp;&nbsp;&nbsp;src: 
url(sansation_light.woff);<BR>}<BR><BR>div {<BR>&nbsp;&nbsp;&nbsp;font-family: 
myFirstFont;<BR>} </DIV><A class="w3-btn w3-margin-bottom" href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_font-face_rule" 
target="_blank">Try it Yourself »</A> </DIV>
<HR>

<H2>Using Bold Text</H2>
<P>You must add another <CODE class="w3-codespan">@font-face</CODE> rule 
containing descriptors for bold text:</P>
<DIV class="w3-example">
<H3>Example</H3>
<DIV class="w3-code notranslate cssHigh">@font-face {<BR>&nbsp;&nbsp;&nbsp;
font-family: myFirstFont;<BR>&nbsp;&nbsp;&nbsp;src: 
url(sansation_bold.woff);<BR>&nbsp;&nbsp;&nbsp;font-weight: bold;<BR>
}<BR></DIV><A class="w3-btn w3-margin-bottom" href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_font-face_rule_bold" 
target="_blank">Try it Yourself »</A> </DIV>
<P>The file "sansation_bold.woff" is another font file, that contains the bold 
characters for the Sansation font.</P>
<P>Browsers will use this whenever a piece of text with the font-family 
"myFirstFont" should render as bold.</P>
<P>This way you can have many <CODE class="w3-codespan">@font-face</CODE> rules 
for the same font.</P>
<HR>

<H2>Test Yourself with Exercises!</H2>
<P><A class="w3-btn" href="https://www.w3schools.com/css/exercise.asp?filename=exercise_css3_fonts1" 
target="_blank">Exercise 1 »</A>&nbsp;<A class="w3-btn" href="https://www.w3schools.com/css/exercise.asp?filename=exercise_css3_fonts2" 
target="_blank">Exercise 2 »</A> </P>
<HR>

<H2>CSS Font Descriptors</H2>
<P>The following table lists all the font descriptors that can be defined inside 
the <CODE class="w3-codespan">@font-face</CODE> rule:</P>
<TABLE class="w3-table-all notranslate">
  <TBODY>
  <TR>
    <TH style="width: 17%;">Descriptor</TH>
    <TH style="width: 20%;">Values</TH>
    <TH>Description</TH></TR>
  <TR>
    <TD>font-family</TD>
    <TD><I>name</I></TD>
    <TD>Required. Defines a name for the font</TD></TR>
  <TR>
    <TD>src</TD>
    <TD><I>URL</I></TD>
    <TD>Required. Defines the URL of the font file</TD></TR>
  <TR>
    <TD>font-stretch</TD>
    <TD>normal<BR>   condensed<BR>ultra-condensed<BR>extra-condensed<BR>
      semi-condensed<BR>expanded<BR>semi-expanded<BR>extra-expanded<BR>
      ultra-expanded</TD>
    <TD>Optional. Defines how the font should be stretched. Default is 
       "normal"</TD></TR>
  <TR>
    <TD>font-style</TD>
    <TD>normal<BR>italic<BR>oblique</TD>
    <TD>Optional. Defines how the font should be styled. Default is 
     "normal"</TD></TR>
  <TR>
    <TD>font-weight</TD>
    <TD>normal<BR>bold<BR>100<BR>200<BR>300<BR>400<BR>500<BR>600<BR>700<BR>
      800<BR>900</TD>
    <TD>Optional. Defines the boldness of the font. Default is "normal"</TD></TR>
  <TR>
    <TD>unicode-range</TD>
    <TD><I>unicode-range</I></TD>
    <TD>Optional. Defines the range of UNICODE characters the font supports. 
       Default is "U+0-10FFFF"</TD></TR></TBODY></TABLE><BR>
<DIV class="w3-clear nextprev"><A class="w3-left w3-btn" href="https://www.w3schools.com/css/css3_text_effects.asp">❮ 
Previous</A> <A class="w3-right w3-btn" href="https://www.w3schools.com/css/css3_2dtransforms.asp">Next 
❯</A> </DIV></DIV>
<DIV class="w3-col l2 m12" id="right">
<DIV class="sidesection">
<DIV id="skyscraper">
<DIV id="div-gpt-ad-1422003450156-5">
<SCRIPT>
      googletag.cmd.push(function() {
      googletag.display('div-gpt-ad-1422003450156-5');
      });
      </SCRIPT>
     </DIV></DIV></DIV>
<DIV class="sidesection">
<H4><A href="https://www.w3schools.com/colors/colors_picker.asp">COLOR 
PICKER</A></H4><A href="https://www.w3schools.com/colors/colors_picker.asp"><IMG 
alt="colorpicker" src="CSS%20Web%20Fonts_files/colorpicker.gif"></A> </DIV>
<DIV class="sidesection" id="moreAboutSubject"></DIV>
<DIV class="sidesection">
<H4><A href="https://www.w3schools.com/howto/default.asp">HOW TO</A></H4>
<P><A href="https://www.w3schools.com/howto/howto_js_tabs.asp">Tabs</A><BR><A 
href="https://www.w3schools.com/howto/howto_css_dropdown.asp">Dropdowns</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_accordion.asp">Accordions</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_weight_converter.asp">Convert 
Weights</A><BR><A href="https://www.w3schools.com/howto/howto_css_animate_buttons.asp">Animated 
Buttons</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_sidenav.asp">Side 
Navigation</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_topnav.asp">Top 
Navigation</A><BR><A 
href="https://www.w3schools.com/howto/howto_css_modals.asp">Modal 
Boxes</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_progressbar.asp">Progress 
Bars</A><BR><A 
href="https://www.w3schools.com/howto/howto_css_parallax.asp">Parallax</A><BR><A 
href="https://www.w3schools.com/howto/howto_css_login_form.asp">Login 
Form</A><BR><A 
href="https://www.w3schools.com/howto/howto_html_include.asp">HTML 
Includes</A><BR><A 
href="https://www.w3schools.com/howto/howto_google_maps.asp">Google 
Maps</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_rangeslider.asp">Range 
Sliders</A><BR><A 
href="https://www.w3schools.com/howto/howto_css_tooltip.asp">Tooltips</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_slideshow.asp">Slideshow</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_filter_lists.asp">Filter 
List</A><BR><A 
href="https://www.w3schools.com/howto/howto_js_sort_list.asp">Sort 
List</A><BR></P></DIV>
<DIV class="sidesection">
<H4>SHARE</H4>
<DIV class="w3-text-grey sharethis">
<SCRIPT>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=https://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="https://twitter.com/home?status=Currently reading https://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=https://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</SCRIPT>
 <BR><BR><A title="Like W3Schools on Facebook" onclick="clickFBLike()" href="javascript:void(0);"><SPAN 
class="fa fa-thumbs-o-up fa-2x"></SPAN></A> 
<DIV class="w3-modal" id="fblikeframe">
<DIV class="w3-modal-content w3-padding-64 w3-animate-zoom" 
id="popupDIV"></DIV></DIV></DIV></DIV>
<DIV class="sidesection">
<H4><A href="https://www.w3schools.com/cert/default.asp" 
target="_blank">CERTIFICATES</A></H4>
<P><A href="https://www.w3schools.com/cert/cert_html.asp">HTML</A>, <A href="https://www.w3schools.com/cert/cert_css.asp">CSS</A>, 
<A href="https://www.w3schools.com/cert/cert_javascript.asp">JavaScript</A>, <A 
href="https://www.w3schools.com/cert/cert_php.asp">PHP</A>, <A href="https://www.w3schools.com/cert/cert_jquery.asp">jQuery</A>, 
<A href="https://www.w3schools.com/cert/cert_bootstrap.asp">Bootstrap</A> and <A 
href="https://www.w3schools.com/cert/cert_xml.asp">XML</A>.</P><A class="w3-button w3-dark-grey" 
style="text-decoration: none;" href="https://www.w3schools.com/cert/default.asp" 
target="_blank">Read More »</A> </DIV>
<DIV class="sidesection" id="stickypos" style="top: 50px; text-align: center;">
<DIV id="stickyadcontainer">
<DIV style="margin: auto; position: relative;">
<DIV id="div-gpt-ad-1472547360578-0">
<SCRIPT>
        if (Number(w3_getStyleValue(document.getElementById("main"), "height").replace("px", "")) > 2200) {
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1472547360578-0'); });
        }
        </SCRIPT>
       </DIV></DIV></DIV></DIV>
<SCRIPT>
  window.addEventListener("scroll", fix_stickyad);
  window.addEventListener("resize", fix_stickyad);
</SCRIPT>
 </DIV></DIV>
<DIV class="footer w3-container w3-white" id="footer">
<HR>

<DIV style="overflow: auto;"><!-- BottomMediumRectangle -->   
<DIV class="bottomad" id="div-gpt-ad-1422003450156-0">
<SCRIPT type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
    </SCRIPT>
   </DIV><!-- RightBottomMediumRectangle -->   
<DIV class="bottomad" id="div-gpt-ad-1422003450156-3">
<SCRIPT type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
    </SCRIPT>
   </DIV></DIV>
<HR>

<DIV class="w3-row w3-center w3-small">
<DIV class="w3-col l3 m3 s12"><A style="white-space: nowrap;" onclick="displayError();return false" 
href="javascript:void(0);">REPORT ERROR</A> </DIV>
<DIV class="w3-col l3 m3 s12"><A onclick="printPage();return false;" href="javascript:void(0);" 
target="_blank">PRINT PAGE</A> </DIV>
<DIV class="w3-col l3 m3 s12"><A href="https://www.w3schools.com/forum/default.asp" 
target="_blank">FORUM</A> </DIV>
<DIV class="w3-col l3 m3 s12"><A href="https://www.w3schools.com/about/default.asp" 
target="_top">ABOUT</A> </DIV></DIV>
<HR>

<DIV class="w3-light-grey w3-padding w3-center" id="err_form" style="display: none; position: relative;"><SPAN 
class="w3-button w3-display-topright" onclick="this.parentElement.style.display='none'">×</SPAN> 
    
<H2>Your Suggestion:</H2>
<FORM>
<DIV class="w3-section"><LABEL for="err_email">Your E-mail:</LABEL> <INPUT name="err_email" class="w3-input" id="err_email" style="width: 100%;" type="text"></DIV>
<DIV class="w3-section"><LABEL for="err_email">Page address:</LABEL> 
<INPUT name="err_url" disabled="disabled" class="w3-input" id="err_url" style="width: 100%;" type="text"></DIV>
<DIV class="w3-section"><LABEL for="err_email">Description:</LABEL> 
<TEXTAREA name="err_desc" class="w3-input" id="err_desc" style="width: 100%;" rows="10"></TEXTAREA></DIV>
<DIV class="form-group"><BUTTON onclick="sendErr()" 
type="button">Submit</BUTTON> </DIV><BR></FORM></DIV>
<DIV class="w3-container w3-light-grey w3-padding" id="err_sent" style="display: none; position: relative;"><SPAN 
class="w3-button w3-display-topright" onclick="this.parentElement.style.display='none'">×</SPAN> 
    
<H2>Thank You For Helping Us!</H2>
<P>Your message has been sent to W3Schools.</P></DIV>
<DIV class="w3-row w3-center w3-small">
<DIV class="w3-col l3 m6 s12">
<DIV class="top10">
<H4>Top 10 Tutorials</H4><A 
href="https://www.w3schools.com/html/default.asp">HTML Tutorial</A><BR><A href="https://www.w3schools.com/css/default.asp">CSS 
Tutorial</A><BR><A href="https://www.w3schools.com/js/default.asp">JavaScript 
Tutorial</A><BR><A href="https://www.w3schools.com/w3css/default.asp">W3.CSS 
Tutorial</A><BR><A 
href="https://www.w3schools.com/bootstrap/default.asp">Bootstrap 
Tutorial</A><BR><A href="https://www.w3schools.com/sql/default.asp">SQL 
Tutorial</A><BR><A href="https://www.w3schools.com/php/default.asp">PHP 
Tutorial</A><BR><A href="https://www.w3schools.com/jquery/default.asp">jQuery 
Tutorial</A><BR><A href="https://www.w3schools.com/angular/default.asp">Angular 
Tutorial</A><BR><A href="https://www.w3schools.com/howto/default.asp">How To 
Tutorial</A><BR></DIV></DIV>
<DIV class="w3-col l3 m6 s12">
<DIV class="top10">
<H4>Top 10 References</H4><A 
href="https://www.w3schools.com/tags/default.asp">HTML Reference</A><BR><A href="https://www.w3schools.com/cssref/default.asp">CSS 
Reference</A><BR><A 
href="https://www.w3schools.com/jsref/default.asp">JavaScript 
Reference</A><BR><A 
href="https://www.w3schools.com/w3css/w3css_references.asp">W3.CSS 
Reference</A><BR><A href="https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp">Bootstrap 
Reference</A><BR><A href="https://www.w3schools.com/sql/sql_ref_mysql.asp">SQL 
Reference</A><BR><A href="https://www.w3schools.com/php/php_ref_array.asp">PHP 
Reference</A><BR><A 
href="https://www.w3schools.com/colors/colors_names.asp">HTML Colors</A><BR><A 
href="https://www.w3schools.com/jquery/jquery_ref_selectors.asp">jQuery 
Reference</A><BR><A href="https://www.w3schools.com/angular/angular_ref_directives.asp">AngularJS 
Reference</A><BR></DIV></DIV>
<DIV class="w3-col l3 m6 s12">
<DIV class="top10">
<H4>Top 10 Examples</H4><A href="https://www.w3schools.com/html/html_examples.asp">HTML 
Examples</A><BR><A href="https://www.w3schools.com/css/css_examples.asp">CSS 
Examples</A><BR><A 
href="https://www.w3schools.com/js/js_examples.asp">JavaScript 
Examples</A><BR><A 
href="https://www.w3schools.com/w3css/w3css_examples.asp">W3.CSS 
Examples</A><BR><A href="https://www.w3schools.com/bootstrap/bootstrap_examples.asp">Bootstrap 
Examples</A><BR><A href="https://www.w3schools.com/js/js_dom_examples.asp">HTML 
DOM Examples</A><BR><A href="https://www.w3schools.com/php/php_examples.asp">PHP 
Examples</A><BR><A 
href="https://www.w3schools.com/jquery/jquery_examples.asp">jQuery 
Examples</A><BR><A 
href="https://www.w3schools.com/angular/angular_examples.asp">Angular 
Examples</A><BR><A href="https://www.w3schools.com/xml/xml_examples.asp">XML 
Examples</A><BR></DIV></DIV>
<DIV class="w3-col l3 m6 s12">
<DIV class="top10">
<H4>Web Certificates</H4><A 
href="https://www.w3schools.com/cert/default.asp">HTML Certificate</A><BR><A 
href="https://www.w3schools.com/cert/default.asp">CSS Certificate</A><BR><A 
href="https://www.w3schools.com/cert/default.asp">JavaScript 
Certificate</A><BR><A href="https://www.w3schools.com/cert/default.asp">jQuery 
Certificate</A><BR><A href="https://www.w3schools.com/cert/default.asp">PHP 
Certificate</A><BR><A 
href="https://www.w3schools.com/cert/default.asp">Bootstrap 
Certificate</A><BR><A href="https://www.w3schools.com/cert/default.asp">XML 
Certificate</A><BR></DIV></DIV></DIV>
<HR>

<DIV class="w3-center w3-small w3-opacity">W3Schools is optimized for learning, 
testing, and training. Examples might be simplified to improve reading and basic 
understanding. Tutorials, references, and examples are constantly reviewed to 
avoid errors, but we cannot warrant full correctness of all content. While using 
this site, you agree to have read and accepted our <A href="https://www.w3schools.com/about/about_copyright.asp">terms 
of use</A>, <A href="https://www.w3schools.com/about/about_privacy.asp">cookie 
and privacy policy</A>. <A href="https://www.w3schools.com/about/about_copyright.asp">Copyright 
1999-2018</A> by Refsnes Data. All Rights Reserved.<BR><A href="https://www.w3schools.com/w3css/">Powered 
by W3.CSS</A>.<BR><BR><A href="https://www.w3schools.com/"><IMG style="border: 0px currentColor; border-image: none; width: 150px; height: 28px;" 
alt="W3Schools.com" src="CSS%20Web%20Fonts_files/w3schoolscom_gray.gif"></A> 
</DIV><BR><BR></DIV></DIV>
<SCRIPT src="CSS%20Web%20Fonts_files/w3schools_footer.js"></SCRIPT>
 
<SCRIPT src="CSS%20Web%20Fonts_files/fTH3J9VWV.txt"></SCRIPT>
 <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]--> 
</BODY></HTML>
