﻿<!DOCTYPE HTML>
<!-- saved from url=(0051)https://www.w3schools.com/css/trycss_layout_ifr.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
   
<META charset="utf-8">   
<META name="viewport" content="width=device-width, initial-scale=1">   <LINK 
href="trycss_layout_ifr_files/w3.css" rel="stylesheet"> 
<STYLE>
.w3-col {
    background-color:#e5e5e5
}
</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV>
<DIV class="w3-col header" style="height: 20px; margin-bottom: 8px;"></DIV>
<DIV class="w3-col header" style="height: 120px;"></DIV>
<DIV class="w3-col footer" 
style="height: 20px; margin-top: 8px;"></DIV></DIV></BODY></HTML>
